import 'package:get/get.dart';

class AppTranslation extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'full_name': 'Full Name',
      'welcome_back': 'Welcome Back,',
      'email_address': 'Email Address',
      'password': 'Password',
      'save_password': 'Save Password',
      'forgot_password': 'Reset Password',
      'login': 'Login',
      'login_with': 'Login with',
      'successfully_accessed_orbaic': 'You have successfully accessed the Orbaic Mining portal.',
      'not_have_account': 'Do not have an account?',
      'sign_up': 'Sign Up',
      'register_now': 'Register Now,',
      'phone_no': 'Phone No',
      'enter_password': 'Please enter password',
      'password_should_contain': ' Password should contain Capital, small letter & Number & Special',
      'confirm_password': 'Confirm Password',
      'password_not_matched': 'Password not matched',
      'i_accept_all': 'I Accept all ',
      'terms_and_conditions': 'Terms & Conditions',
      'of_orbaic': ' of ORBAIC',
      'terms_and_policy': 'Terms and Policy',




      'accept_policy': ', Please accept terms and policy for register',
      'register': 'REGISTER',
      'register_with': 'Register with',
      'already_have_account': 'Already have an account?',
      'balance': 'BALANCE',
      'start_mining': 'Start Mining',
      'click_here': 'Click here to start your mining',
      'learn_with_us': 'Learn with us & get ',
      'awesome_bonuses': 'Awesome Bonuses!',
      'next_quiz': 'Next quiz starts in  ',
      'extra_reward': 'Extra Reward Progress Bar',
      'mining_progress': 'Mining Progress  ',
      'quiz_progress': 'Quiz Progress  ',
      'refer_now': 'Refer now, get 2 ACI per referral, and enjoy a 5% boost when your friend starts mining!',
      'start_inviting': 'Start Inviting!',
      'my_team': 'My Team',
      'more': 'view all >>',
      'subject': 'Subject',
      'type_here': 'type here',
      'description': 'Description',
      'upload_ss': 'Upload Screenshot/video',
      'subject_not_empty': 'Subject and Description should not empty',
      'enter_subject': 'Please Enter subject',
      'submit': 'SUBMIT',
      'or': 'or',


      'referral_team': 'Referral Team',
      'share': 'Share',
      'view_all': 'View All >>',
      'total_ref_earn': 'Total Ref Earn',
      'your_ref': 'Your Referral Code',
      'copy': 'copy',
      'enter_code': 'Enter Code',
      'aci_token': 'ACI Token',
      'mining_and_quiz': 'Mining & quiz',
      'ref_and_boost': 'Ref & Boost',
      'token_transfer_dialog': 'Token transfers will become accessible during phase 4 following completion of the KYC verification process.',
      'transfer': 'Transfer',
      'token_stacking_dialog': 'ACI token staking will be available once Phase 1 is completed.',
      'stacking': 'Staking',
      'once_phase_reached': 'Once Phase 4 is reached and the KYC verification process is successfully completed, you\'ll have the opportunity to gracefully withdraw your ACI Tokens.',
      'withdraw': 'Withdraw',
      'reward_token': 'Reward Token',
      'you_will_be_eligible': 'You\'ll be eligible to withdraw once your Shib balance reaches 20K. Withdrawals will open promptly upon notification by Orbaic.',
      'quiz_summary': 'Quiz Summary',
      'mining_hours': 'Mining Hours',
      'no_referred_users': 'No referred users',
      'team_members': 'Team Members',
      'we_currently_working': 'We\'re currently working on this section. Once it\'s available, we\'ll notify you through the notice portal.',
      'ping_them': 'Ping Them',
      'search': 'search',




      'no_referred': 'No referred users',
      'no_data_found': 'No Data Found',
      'notifications': 'Notifications',
      'notification': 'Notification',
      'profile': 'Profile',
      'user_id': 'User ID',
      'change_phone': 'Change Phone no',
      'please_enter_phone': 'Please enter Phone no',
      'done': 'Done',
      'cancel': 'Cancel',
      'change': 'change',
      'change_password': 'Change Password',
      'old_password': 'Old Password',
      'new_password': 'New Password',
      'enter_old_password': 'Please enter Old password',
      'please_enter_password': 'Please enter password',
      'language': 'Language',
      'change_language': 'Change Language',
      'text_copied': 'Text copied to clipboard',
      'reset_password': 'Reset Password',
      'reset': 'RESET',
      'settings': 'Settings',
      'edit_profile': 'Edit Profile',
      'my_invitation_code': 'My Invitation Code',
      'kyc_verification': 'KYC Verification',
      'phase_4': 'Phase 4',
      'on': 'On',



      'logout': 'Log-out',
      'select_language': 'Select Your Language',
      'delete_account': 'Delete Account',
      'off_notification_dialog': 'If you turn off your notifications, you won\'t receive any updates when your mining session expires.',
      'delete_account_dialog': 'Are you sure you want to delete your account? If you proceed, your account will be permanently removed from our server, and all tokens will be lost.',
      'deleted_account_dialog': 'Your account deletion request has been received. It will be processed within 90 days. Remember, once deleted, accounts cannot be recovered. We are not liable for any loss resulting from this action.',
      'home': 'Home',
      'wallet': 'Wallet',
      'team': 'Team',
      'support': 'Support',
      'successfully_collected': 'Congratulations! You have successfully collected 3000 SHIB. Please verify your reward balance in your wallet.',
      'claim_shiba_inu': 'Claim Your Shiba Inu',
      'successfully_collected_2000': 'Congratulations! You have successfully collected 2000 SHIB. Please verify your reward balance in your wallet.',
      'difficulty_login': 'If you\'re experiencing difficulty logging in due to a password error, we kindly suggest resetting your password by clicking on the "',
      'difficulty_login2': '" option. Alternatively, you can simply return to the login page by selecting "',
      'ok': 'OK',
      'correct': 'Correct',
      'next_question': 'Next Question',
      'return_back': 'RETURN BACK',



      'wrong': 'Wrong',
      'reset_password_recommend': 'We highly recommend resetting your password as we\'ve recently upgraded our servers and enhanced our security systems for your protection.',
      'try_after_12_hour': 'You can try after 12 hours again',
      'ok_got_it': 'Ok, Got it',
      'want_to_leave_the_app': 'Do you want to leave the app?',
      'return_to_app': 'Return To App',
      'leave_app': 'Leave App',
      'mining_rules': 'Mining Rules',
      'white_paper': 'White Paper',
      'faq': 'FAQ',
      'privacy_policy': 'Privacy Policy',
      'follow_us_on_social': 'Follow us on Social Media',
      'quiz_available': 'Quiz Available',
      'start_now': 'Start Now >>',




      //New
      'amount': 'Amount',
      'please_enter_amount': 'Please enter Amount ',
      'amount_space': 'Amount ',
      'select_wallet_network': 'Please select a wallet network',
      'select_network': 'Select Network ',
      'enter_wallet_address': 'Please enter wallet Address/ BinanceID ',
      'withdraw_shib': 'Withdraw shib',
      'enter_amount': 'Enter Amount',
      'please_enter_userid': 'Please enter  UserID',
      'enter_userid': 'Enter User id',
      'userid': 'User Id ',
      'transfer_coins': 'Transfer Coins',
      'no_reward_token': 'No Rewarded Token Available. Do mining and play quiz to get.',
      'once_phase_4': 'Once Phase 4 is reached and the KYC verification process is successfully completed, you\'ll have the opportunity to gracefully withdraw your ACI Tokens.',
      'no_notification': 'No Notifications.  ',
      'see_result' : 'See Result',
      'please_select_an_option' : 'Please select an option.',
      'change_name' : 'Change Name'


    },

    'bn_BD': {
      'full_name': 'পুরো নাম',
      'welcome_back': 'স্বাগতম ফিরে এসেছেন,',
      'email_address': 'ইমেইল ঠিকানা',
      'password': 'পাসওয়ার্ড',
      'save_password': 'পাসওয়ার্ড সংরক্ষণ করুন',
      'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন?',
      'login': 'লগইন',
      'login_with': 'লগইন করুন',
      'successfully_accessed_orbaic': 'আপনি সফলভাবে Orbaic খনন পোর্টালে অ্যাক্সেস করেছেন।',
      'not_have_account': 'আপনার কোন অ্যাকাউন্ট নেই?',
      'sign_up': 'সাইন আপ',
      'register_now': 'এখন নিবন্ধন করুন,',
      'phone_no': 'ফোন নম্বর',
      'enter_password': 'অনুগ্রহ করে পাসওয়ার্ড লিখুন',
      'password_should_contain': 'পাসওয়ার্ডে অবশ্যই ক্যাপিটাল, ছোট হাতের অক্ষর এবং সংখ্যা থাকতে হবে',
      'confirm_password': 'পাসওয়ার্ড নিশ্চিত করুন',
      'password_not_matched': 'পাসওয়ার্ড মেলেনি',
      'i_accept_all': 'আমি সব গ্রহণ করি ',
      'terms_and_conditions': 'শর্তাদি',
      'of_orbaic': ' অফ অরবাইক',
      'terms_and_policy': 'শর্তাদি এবং নীতি',
      'accept_policy': ', দয়া করে নিবন্ধনের জন্য শর্ত এবং নীতি গ্রহণ করুন',
      'register': 'রেজিস্টার',
      'register_with': 'রেজিস্টার করুন',
      'already_have_account': 'আগেই একটি অ্যাকাউন্ট আছে?',
      'balance': 'ব্যালেন্স',
      'start_mining': 'খনন শুরু করুন',
      'click_here': 'আপনার খনন শুরু করতে এখানে ক্লিক করুন',
      'learn_with_us': 'আমাদের সাথে শেখা করুন এবং পান ',
      'awesome_bonuses': 'অসাধারণ বোনাস!',
      'next_quiz': 'পরবর্তী কুইজ শুরু হবে  ',
      'extra_reward': 'অতিরিক্ত পুরস্কার প্রোগ্রেস বার',
      'mining_progress': 'খনন অগ্রগতি  ',
      'quiz_progress': 'কুইজ অগ্রগতি  ',
      'refer_now': 'এখন রেফার করুন, প্রতিটি রেফারেন্সে প্রতি 2 টি ACI পেতে পারেন এবং যখন আপনার বন্ধু খনন শুরু করে, তখন 5% বুস্ট উপভোগ করুন!',
      'start_inviting': 'আমন্ত্রণ শুরু করুন!',
      'my_team': 'আমার দল',
      'more': 'আরও >>',
      'subject': 'বিষয়',
      'type_here': 'এখানে লিখুন',
      'description': 'বিবরণ',
      'upload_ss': 'স্ক্রিনশট / ভিডিও আপলোড করুন',
      'subject_not_empty': 'বিষয় এবং বিবরণ খালি রাখা যাবে না',
      'enter_subject': 'দয়া করে বিষয় লিখুন',
      'submit': 'জমা দিন',
      'or': 'অথবা',





      "referral_team": "রেফারেল দল",
      "share": "শেয়ার",
      "view_all": "সব দেখুন >>",
      "total_ref_earn": "মোট রেফ আর্ন",
      "your_ref": "আপনার রেফারেল কোড",
      "copy": "অনুলিপি",
      "enter_code": "কোড প্রবেশ করুন",
      "aci_token": "ACI টোকেন",
      "mining_and_quiz": "মাইনিং এবং কুইজ",
      "ref_and_boost": "রেফ এবং বুস্ট",
      "token_transfer_dialog": "টোকেন স্থানান্তর প্রক্রিয়াটি কাইসি পর্যাপ্ত হলে, চরণ ৪ শেষ হওয়ার পরে কুইজাই পূর্ণ হয়ে যাবে।",
      "transfer": "স্থানান্তর",
      "token_stacking_dialog": "পর্যাপ্ত পর্যাপ্ত হলে ACI টোকেন স্থানান্তর প্রক্রিয়াটি উপলব্ধ হবে।",
      "stacking": "স্ট্যাকিং",
      "once_phase_reached": "একবার চরণ ৪ পূর্ণ হয়ে গেছে এবং কেওয়াইসি যাচাইয়ের প্রক্রিয়াটি সফলভাবে সমাপ্ত হয়ে গেছে, আপনি সান্ত্বনাময়ী ভাবে আপনার ACI টোকেন প্রত্যাহার করতে পারবেন।",
      "withdraw": "উত্তোলন",
      "reward_token": "পুরস্কার টোকেন",
      "you_will_be_eligible": "আপনি 20K পৌঁছানোর পরে আপনার শিব ব্যালেন্সের উত্তোলন অধিকারী হবেন। বিজোচিত দ্বারা বিজ্ঞপ্তি পেলে উত্তোলন তাৎক্ষণিকভাবে খোলা হবে।",
      "quiz_summary": "কুইজ সংক্ষিপ্ত",
      "mining_hours": "মাইনিং ঘন্টা",
      "no_referred_users": "রেফারড ব্যবহারকারী নেই",
      "team_members": "দলের সদস্য",
      "we_currently_working": "আমরা বর্তমানে এই বিভাগে কাজ করছি। এটি উপলব্ধ হলে, আমরা আপনাকে নোটিশ পোর্টালের মাধ্যমে অবহিত করব।",
      "ping_them": "তাদের পিং দিন",
      "search": "অনুসন্ধান",


      "no_referred": "কোনো রেফারড ব্যবহারকারী নেই",
      "no_data_found": "কোনো তথ্য পাওয়া যায়নি",
      "notifications": "বিজ্ঞপ্তিসমূহ",
      "notification": "বিজ্ঞপ্তি",
      "profile": "প্রোফাইল",
      "user_id": "ব্যবহারকারী আইডি",
      "change_phone": "ফোন নম্বর পরিবর্তন করুন",
      "please_enter_phone": "দয়া করে ফোন নম্বর লিখুন",
      "done": "সম্পন্ন",
      "cancel": "বাতিল",
      "change": "পরিবর্তন",
      "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
      "old_password": "পুরাতন পাসওয়ার্ড",
      "new_password": "নতুন পাসওয়ার্ড",
      "enter_old_password": "দয়া করে পুরাতন পাসওয়ার্ড লিখুন",
      "please_enter_password": "দয়া করে পাসওয়ার্ড লিখুন",
      "language": "ভাষা",
      "change_language": "ভাষা পরিবর্তন করুন",
      "text_copied": "টেক্সট ক্লিপবোর্ডে কপি করা হয়েছে",
      "reset_password": "পাসওয়ার্ড রিসেট করুন",
      "reset": "রিসেট",
      "settings": "সেটিংস",
      "edit_profile": "প্রোফাইল সম্পাদনা করুন",
      "my_invitation_code": "আমার আমন্ত্রণ কোড",
      "kyc_verification": "কেওয়াইসি যাচাই",
      "phase_4": "চরণ ৪",
      "on": "চালু",




      "logout": "লগ-আউট",
      "select_language": "আপনার ভাষা নির্বাচন করুন",
      "delete_account": "অ্যাকাউন্ট মুছে ফেলুন",
      "off_notification_dialog": "আপনি যদি আপনার বিজ্ঞপ্তিগুলি বন্ধ করেন, তবে আপনি যখন আপনার মাইনিং সেশন মেয়াদ শেষ হবে তখন কোনো আপডেট পাবেন না।",
      "delete_account_dialog": "আপনি কি নিশ্চিত যে আপনি আপনার অ্যাকাউন্ট মুছে ফেলতে চান? যদি আপনি এগিয়ে যান, তাহলে আপনার অ্যাকাউন্ট স্থায়ীভাবে আমাদের সার্ভার থেকে মোছা হবে এবং সমস্ত টোকেন হারিয়ে যাবে।",
      "deleted_account_dialog": "আপনার অ্যাকাউন্ট মুছে ফেলার অনুরোধ পেয়ে গেছে। এটি ৯০ দিনের মধ্যে প্রসেস করা হবে। মনে রাখবেন, একবার মুছে ফেলা হলে, অ্যাকাউন্টগুলি পুনরুদ্ধার করা যাবে না। এই কার্যক্ষমতা থেকে যে কোন হানির জন্য আমরা দায়িত্বশীল নয়।",
      "home": "হোম",
      "wallet": "ওয়ালেট",
      "team": "দল",
      "support": "সাপোর্ট",
      "successfully_collected": "অভিনন্দন! আপনি সফলভাবে 3000 SHIB সংগ্রহ করেছেন। দয়া করে আপনার ওয়ালেটে আপনার পুরস্কার ব্যালেন্স যাচাই করুন।",
      "claim_shiba_inu": "আপনার শিবা ইনু দাবি করুন",
      "successfully_collected_2000": "অভিনন্দন! আপনি সফলভাবে 2000 SHIB সংগ্রহ করেছেন। দয়া করে আপনার ওয়ালেটে আপনার পুরস্কার ব্যালেন্স যাচাই করুন।",
      "difficulty_login": "আপনি যদি পাসওয়ার্ড ত্রুটির কারণে লগইন করার কাঠিন্য অনুভব করেন, আমরা আপনাকে অনুগ্রহ করে আপনার পাসওয়ার্ড রিসেট করার \"অপশন\" ক্লিক করার সুপারিশ করি।",
      "difficulty_login2": "বিকল্প। অথবা আপনি সহজেই লগইন পৃষ্ঠায় ফিরে যেতে পারেন নির্বাচন করুন।",
      "ok": "ঠিক আছে",
      "correct": "সঠিক",
      "next_question": "পরবর্তী প্রশ্ন",
      "return_back": "প্রত্যাবর্তন করুন",


      "wrong": "ভুল",
      "reset_password_recommend": "আমরা আপনার সুরক্ষার জন্য আমাদের সার্ভারগুলি সাম্প্রতিকভাবে আপগ্রেড করেছি এবং আমাদের নিরাপত্তা সিস্টেমগুলি সংশোধিত করেছি।",
      "try_after_12_hour": "আপনি 12 ঘণ্টা পরে আবার চেষ্টা করতে পারেন",
      "ok_got_it": "ঠিক আছে, বুঝেছি",
      "want_to_leave_the_app": "আপনি কি অ্যাপটি ছেড়ে যেতে চান?",
      "return_to_app": "অ্যাপটি ফিরে যান",
      "leave_app": "অ্যাপ ছেড়ে যান",
      "mining_rules": "খনন নিয়ম",
      "white_paper": "সাদা কাগজ",
      "faq": "প্রায়শই জিজ্ঞাসিত প্রশ্ন",
      "privacy_policy": "গোপনীয়তা নীতি",
      "follow_us_on_social": "আমাদের সামাজিক যোগাযোগে অনুসরণ করুন",
      "quiz_available": "কুইজ উপলব্ধ",
      "start_now": "এখন শুরু করুন >>"


    },

    'hi_IN':{
      'full_name': 'पूरा नाम',
      'welcome_back': 'वेलकम बैक,',
      'email_address': 'ईमेल पता',
      'password': 'पासवर्ड',
      'save_password': 'पासवर्ड सहेजें',
      'forgot_password': 'पासवर्ड भूल गए?',
      'login': 'लॉग इन करें',
      'login_with': 'के साथ लॉगिन करें',
      'successfully_accessed_orbaic': 'आपने सफलतापूर्वक Orbaic माइनिंग पोर्टल तक पहुंचा है।',
      'not_have_account': 'खाता नहीं है?',
      'sign_up': 'साइन अप करें',
      'register_now': 'अब पंजीकरण करें,',
      'phone_no': 'फोन नंबर',
      'enter_password': 'कृपया पासवर्ड दर्ज करें',
      'password_should_contain': ' पासवर्ड में कैपिटल, छोटा अक्षर और संख्या और विशेष अक्षर होना चाहिए',
      'confirm_password': 'पासवर्ड की पुष्टि करें',
      'password_not_matched': 'पासवर्ड मेल नहीं खा रहा है',
      'i_accept_all': 'मैं सभी को स्वीकार करता हूं ',
      'terms_and_conditions': 'शर्तें और शर्तें',
      'of_orbaic': ' का ORBAIC',
      'terms_and_policy': 'शर्तें और नीति',


      'accept_policy': ', कृपया पंजीकरण के लिए नियम और नीति स्वीकार करें',
      'register': 'रजिस्टर करें',
      'register_with': 'के साथ पंजीकरण करें',
      'already_have_account': 'क्या आपके पास पहले से ही खाता है?',
      'balance': 'शेष',
      'start_mining': 'खनन शुरू करें',
      'click_here': 'अपने खनन को शुरू करने के लिए यहाँ क्लिक करें',
      'learn_with_us': 'हमारे साथ सीखें और पाएं ',
      'awesome_bonuses': 'शानदार बोनस!',
      'next_quiz': 'अगला क्विज ',
      'extra_reward': 'अतिरिक्त पुरस्कार प्रगति पट्टी',
      'mining_progress': 'खनन प्रगति ',
      'quiz_progress': 'क्विज प्रगति ',
      'refer_now': 'अब संदर्भित करें, प्रत्येक संदर्भन पर 2 ACI प्राप्त करें, और जब आपका दोस्त खनन शुरू करता है तो 5% बूस्ट का आनंद लें!',
      'start_inviting': 'आमंत्रित करना शुरू करें!',
      'my_team': 'मेरी टीम',
      'more': 'अधिक >>',
      'subject': 'विषय',
      'type_here': 'यहाँ टाइप करें',
      'description': 'विवरण',
      'upload_ss': 'स्क्रीनशॉट/वीडियो अपलोड करें',
      'subject_not_empty': 'विषय और विवरण खाली नहीं होना चाहिए',
      'enter_subject': 'कृपया विषय दर्ज करें',
      'submit': 'प्रस्तुत',
      'or': 'या',



      'referral_team': 'संदर्भ टीम',
      'share': 'शेयर',
      'view_all': 'सभी देखें >>',
      'total_ref_earn': 'कुल संदर्भ कमाई',
      'your_ref': 'आपका संदर्भ कोड',
      'copy': 'कॉपी',
      'enter_code': 'कोड दर्ज करें',
      'aci_token': 'एसीआई टोकन',
      'mining_and_quiz': 'खनन और क्विज',
      'ref_and_boost': 'संदर्भ और बूस्ट',
      'token_transfer_dialog': 'टोकन स्थितान्तरण फेज 4 के दौरान संपन्न KYC सत्यापन प्रक्रिया के पूरा होने के बाद उपलब्ध हो जाएंगे।',
      'transfer': 'स्थानांतरण',
      'token_stacking_dialog': 'एसीआई टोकन स्टेकिंग फेज 1 पूरा होने पर उपलब्ध होगी।',
      'stacking': 'स्टैकिंग',
      'once_phase_reached': 'फेज 4 पहुंच गई है और KYC सत्यापन प्रक्रिया सफलतापूर्वक पूरी हो गई है, तो आपको अपने एसीआई टोकन को धीरे-धीरे निकालने का मौका मिलेगा।',
      'withdraw': 'निकासी',
      'reward_token': 'पुरस्कार टोकन',
      'you_will_be_eligible': 'जब आपके शिब शेष 20 हजार तक पहुँच जाएगा, तो आप वापसी के योग्य होंगे। वापसी की सूचना देने पर Orbaic द्वारा विशेषज्ञता से निकासी खोली जाएगी।',
      'quiz_summary': 'क्विज सारांश',
      'mining_hours': 'खनन घंटे',
      'no_referred_users': 'कोई संदर्भित उपयोगकर्ता नहीं',
      'team_members': 'टीम के सदस्य',
      'we_currently_working': 'हम वर्तमान में इस खंड पर काम कर रहे हैं। जैसे ही यह उपलब्ध होगा, हम आपको सूचित करेंगे।',
      'ping_them': 'पिंग करें',
      'search': 'खोजें',


      'no_referred': 'कोई संदर्भित उपयोगकर्ता नहीं',
      'no_data_found': 'कोई डेटा नहीं मिला',
      'notifications': 'सूचनाएँ',
      'notification': 'सूचना',
      'profile': 'प्रोफ़ाइल',
      'user_id': 'उपयोगकर्ता आईडी',
      'change_phone': 'फोन नंबर बदलें',
      'please_enter_phone': 'कृपया फोन नंबर दर्ज करें',
      'done': 'संपन्न',
      'cancel': 'रद्द करें',
      'change': 'बदलें',
      'change_password': 'पासवर्ड बदलें',
      'old_password': 'पुराना पासवर्ड',
      'new_password': 'नया पासवर्ड',
      'enter_old_password': 'कृपया पुराना पासवर्ड दर्ज करें',
      'please_enter_password': 'कृपया पासवर्ड दर्ज करें',
      'language': 'भाषा',
      'change_language': 'भाषा बदलें',
      'text_copied': 'टेक्स्ट क्लिपबोर्ड पर कॉपी किया गया',
      'reset_password': 'पासवर्ड रीसेट करें',
      'reset': 'रीसेट',
      'settings': 'सेटिंग्स',
      'edit_profile': 'प्रोफ़ाइल संपादित करें',
      'my_invitation_code': 'मेरा निमंत्रण कोड',
      'kyc_verification': 'KYC सत्यापन',
      'phase_4': 'चरण 4',
      'on': 'चालू',


      'logout': 'लॉग आउट',
      'select_language': 'अपनी भाषा चुनें',
      'delete_account': 'खाता हटाएं',
      'off_notification_dialog': 'अगर आप अपने सूचनाओं को बंद कर देते हैं, तो जब आपका खनन सत्र समाप्त होता है, तो आपको कोई अपडेट प्राप्त नहीं होगा।',
      'delete_account_dialog': 'क्या आप वाकई अपना खाता हटाना चाहते हैं? यदि आप आगे बढ़ते हैं, तो आपका खाता हमारे सर्वर से स्थायी रूप से हटा दिया जाएगा, और सभी टोकन खो जाएंगे।',
      'deleted_account_dialog': 'आपका खाता हटाने का अनुरोध प्राप्त हो गया है। यह 90 दिनों के भीतर प्रसंस्कृत किया जाएगा। ध्यान दें, एक बार हटाए गए, खाते को पुनः प्राप्त नहीं किया जा सकता है। हम इस कार्रवाई से होने वाले किसी भी नुकसान के लिए जिम्मेदार नहीं हैं।',
      'home': 'होम',
      'wallet': 'वॉलेट',
      'team': 'टीम',
      'support': 'समर्थन',
      'successfully_collected': 'बधाई हो! आपने सफलतापूर्वक 3000 शिब को कलेक्ट किया है। कृपया अपने वॉलेट में अपने पुरस्कार शेष की जाँच करें।',
      'claim_shiba_inu': 'अपना शिबा इनू क्लेम करें',
      'successfully_collected_2000': 'बधाई हो! आपने सफलतापूर्वक 2000 शिब को कलेक्ट किया है। कृपया अपने वॉलेट में अपने पुरस्कार शेष की जाँच करें।',
      'difficulty_login': 'यदि आप पासवर्ड त्रुटि के कारण लॉगिन में कठिनाई महसूस कर रहे हैं, तो हम आपको किस्त रीसेट करने का सुझाव देते हैं। "',
      'difficulty_login2': '" विकल्प पर क्लिक करके। वैकल्पिक रूप से, आप सिर्फ "',
      'ok': 'ठीक है',
      'correct': 'सही',
      'next_question': 'अगला प्रश्न',
      'return_back': 'पिछले परत लौटें',


      'wrong': 'गलत',
      'reset_password_recommend': 'हम आपको पासवर्ड रीसेट करने की ऊर्जा देते हैं क्योंकि हमने हाल ही में अपने सर्वर को अपग्रेड किया है और आपकी सुरक्षा के लिए हमारी सुरक्षा प्रणालियों को बेहतर बनाया है।',
      'try_after_12_hour': 'आप 12 घंटे के बाद फिर से प्रयास कर सकते हैं',
      'ok_got_it': 'ठीक है, समझ गया',
      'want_to_leave_the_app': 'क्या आप ऐप छोड़ना चाहते हैं?',
      'return_to_app': 'ऐप पर वापस जाएं',
      'leave_app': 'ऐप छोड़ें',
      'mining_rules': 'खनन नियम',
      'white_paper': 'सफेद कागज',
      'faq': 'सामान्य प्रश्न',
      'privacy_policy': 'गोपनीयता नीति',
      'follow_us_on_social': 'हमें सोशल मीडिया पर फॉलो करें',
      'quiz_available': 'क्विज उपलब्ध है',
      'start_now': 'अब शुरू करें >>',

    },

    'fr_FR':{
      "full_name": "Nom complet",
      "welcome_back": "Bienvenue de retour,",
      "email_address": "Adresse e-mail",
      "password": "Mot de passe",
      "save_password": "Enregistrer le mot de passe",
      "forgot_password": "Mot de passe oublié ?",
      "login": "Se connecter",
      "login_with": "Se connecter avec",
      "successfully_accessed_orbaic": "Vous avez accédé avec succès au portail minier d'Orbaic.",
      "not_have_account": "Vous n'avez pas de compte?",
      "sign_up": "S'inscrire",
      "register_now": "S'inscrire maintenant,",
      "phone_no": "Numéro de téléphone",
      "enter_password": "Veuillez entrer le mot de passe",
      "password_should_contain": "Le mot de passe doit contenir une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial",
      "confirm_password": "Confirmer le mot de passe",
      "password_not_matched": "Les mots de passe ne correspondent pas",
      "i_accept_all": "J'accepte tout ",
      "terms_and_conditions": "Conditions générales",
      "of_orbaic": " d'ORBAIC",
      "terms_and_policy": "Conditions et politique",



      "accept_policy": ", Veuillez accepter les termes et conditions pour vous inscrire",
      "register": "S'INSCRIRE",
      "register_with": "S'inscrire avec",
      "already_have_account": "Vous avez déjà un compte?",
      "balance": "SOLDE",
      "start_mining": "Commencer l'exploitation minière",
      "click_here": "Cliquez ici pour commencer votre exploitation minière",
      "learn_with_us": "Apprenez avec nous et obtenez ",
      "awesome_bonuses": "des bonus incroyables!",
      "next_quiz": "Le prochain quiz commence dans ",
      "extra_reward": "Barre de progression de la récompense supplémentaire",
      "mining_progress": "Progrès de l'exploitation minière ",
      "quiz_progress": "Progrès du quiz ",
      "refer_now": "Référez dès maintenant, obtenez 2 ACI par recommandation et profitez d'une augmentation de 5% lorsque votre ami commence à miner!",
      "start_inviting": "Commencez à inviter!",
      "my_team": "Mon équipe",
      "more": "plus >>",
      "subject": "Sujet",
      "type_here": "tapez ici",
      "description": "Description",
      "upload_ss": "Télécharger une capture d'écran/vidéo",
      "subject_not_empty": "Le sujet et la description ne doivent pas être vides",
      "enter_subject": "Veuillez entrer le sujet",
      "submit": "SOUMETTRE",
      "or": "ou",



      "referral_team": "Équipe de parrainage",
      "share": "Partager",
      "view_all": "Voir tout >>",
      "total_ref_earn": "Gains totaux par parrainage",
      "your_ref": "Votre code de parrainage",
      "copy": "copier",
      "enter_code": "Entrer le code",
      "aci_token": "Token ACI",
      "mining_and_quiz": "Exploitation minière et quiz",
      "ref_and_boost": "Parrainage et boost",
      "token_transfer_dialog": "Les transferts de jetons seront accessibles lors de la phase 4 suivant l'achèvement du processus de vérification KYC.",
      "transfer": "Transférer",
      "token_stacking_dialog": "Le stacking de jetons ACI sera disponible une fois la phase 1 terminée.",
      "stacking": "Stacking",
      "once_phase_reached": "Une fois la phase 4 atteinte et le processus de vérification KYC terminé avec succès, vous aurez la possibilité de retirer vos tokens ACI en toute simplicité.",
      "withdraw": "Retirer",
      "reward_token": "Token de récompense",
      "you_will_be_eligible": "Vous pourrez retirer une fois que votre solde de Shib atteindra 20K. Les retraits seront ouverts dès notification par Orbaic.",
      "quiz_summary": "Résumé du quiz",
      "mining_hours": "Heures d'exploitation minière",
      "no_referred_users": "Aucun utilisateur parrainé",
      "team_members": "Membres de l'équipe",
      "we_currently_working": "Nous travaillons actuellement sur cette section. Une fois disponible, nous vous en informerons via le portail de notification.",
      "ping_them": "Les contacter",
      "search": "recherche",



      "no_referred": "Aucun utilisateur parrainé",
      "no_data_found": "Aucune donnée trouvée",
      "notifications": "Notifications",
      "notification": "Notification",
      "profile": "Profil",
      "user_id": "Identifiant utilisateur",
      "change_phone": "Modifier le numéro de téléphone",
      "please_enter_phone": "Veuillez entrer le numéro de téléphone",
      "done": "Terminé",
      "cancel": "Annuler",
      "change": "changer",
      "change_password": "Changer de mot de passe",
      "old_password": "Ancien mot de passe",
      "new_password": "Nouveau mot de passe",
      "enter_old_password": "Veuillez entrer l'ancien mot de passe",
      "please_enter_password": "Veuillez entrer le mot de passe",
      "language": "Langue",
      "change_language": "Changer de langue",
      "text_copied": "Texte copié dans le presse-papiers",
      "reset_password": "Réinitialiser le mot de passe",
      "reset": "RÉINITIALISER",
      "settings": "Paramètres",
      "edit_profile": "Modifier le profil",
      "my_invitation_code": "Mon code d'invitation",
      "kyc_verification": "Vérification KYC",
      "phase_4": "Phase 4",
      "on": "Activé",


      "logout": "Déconnexion",
      "select_language": "Sélectionnez votre langue",
      "delete_account": "Supprimer le compte",
      "off_notification_dialog": "Si vous désactivez vos notifications, vous ne recevrez aucune mise à jour lorsque votre session d'exploitation minière expirera.",
      "delete_account_dialog": "Êtes-vous sûr de vouloir supprimer votre compte ? Si vous continuez, votre compte sera définitivement supprimé de notre serveur et tous les jetons seront perdus.",
      "deleted_account_dialog": "Votre demande de suppression de compte a été reçue. Elle sera traitée dans un délai de 90 jours. N'oubliez pas que, une fois supprimés, les comptes ne peuvent pas être récupérés. Nous ne sommes pas responsables des pertes résultant de cette action.",
      "home": "Accueil",
      "wallet": "Portefeuille",
      "team": "Équipe",
      "support": "Support",
      "successfully_collected": "Félicitations ! Vous avez collecté avec succès 3000 SHIB. Veuillez vérifier votre solde de récompense dans votre portefeuille.",
      "claim_shiba_inu": "Réclamez votre Shiba Inu",
      "successfully_collected_2000": "Félicitations ! Vous avez collecté avec succès 2000 SHIB. Veuillez vérifier votre solde de récompense dans votre portefeuille.",
      "difficulty_login": "Si vous rencontrez des difficultés pour vous connecter en raison d'une erreur de mot de passe, nous vous suggérons gentiment de réinitialiser votre mot de passe en cliquant sur l'option \"",
      "difficulty_login2": "\". Alternativement, vous pouvez simplement retourner à la page de connexion en sélectionnant \"",
      "ok": "OK",
      "correct": "Correct",
      "next_question": "Question suivante",
      "return_back": "RETOUR",


      "wrong": "Incorrect",
      "reset_password_recommend": "Nous vous recommandons vivement de réinitialiser votre mot de passe car nous avons récemment mis à niveau nos serveurs et renforcé nos systèmes de sécurité pour votre protection.",
      "try_after_12_hour": "Vous pouvez réessayer après 12 heures.",
      "ok_got_it": "D'accord, j'ai compris",
      "want_to_leave_the_app": "Voulez-vous quitter l'application ?",
      "return_to_app": "Retour à l'application",
      "leave_app": "Quitter l'application",
      "mining_rules": "Règles d'exploitation minière",
      "white_paper": "Livre blanc",
      "faq": "FAQ",
      "privacy_policy": "Politique de confidentialité",
      "follow_us_on_social": "Suivez-nous sur les réseaux sociaux",
      "quiz_available": "Quiz disponible",
      "start_now": "Commencez maintenant >>"


    },

    'zh_CN':{

      "full_name": "全名",
      "welcome_back": "欢迎回来，",
      "email_address": "电子邮箱地址",
      "password": "密码",
      "save_password": "保存密码",
      "forgot_password": "忘记密码？",
      "login": "登录",
      "login_with": "使用以下方式登录",
      "successfully_accessed_orbaic": "您已成功访问了Orbaic采矿门户。",
      "not_have_account": "还没有账号？",
      "sign_up": "注册",
      "register_now": "立即注册，",
      "phone_no": "电话号码",
      "enter_password": "请输入密码",
      "password_should_contain": " 密码应包含大写字母、小写字母、数字和特殊字符",
      "confirm_password": "确认密码",
      "password_not_matched": "密码不匹配",
      "i_accept_all": "我接受所有 ",
      "terms_and_conditions": "条款和条件",
      "of_orbaic": " of ORBAIC",
      "terms_and_policy": "条款和政策",


      "accept_policy": "，请接受注册条款和政策",
      "register": "注册",
      "register_with": "使用以下方式注册",
      "already_have_account": "已经有账号了？",
      "balance": "余额",
      "start_mining": "开始挖矿",
      "click_here": "点击这里开始挖矿",
      "learn_with_us": "与我们一起学习，获取",
      "awesome_bonuses": "丰厚奖励！",
      "next_quiz": "下一轮测验开始于 ",
      "extra_reward": "额外奖励进度条",
      "mining_progress": "挖矿进度 ",
      "quiz_progress": "测验进度 ",
      "refer_now": "立即推荐，每个推荐奖励2 ACI，并在您的朋友开始挖矿时享受5%的加速！",
      "start_inviting": "开始邀请！",
      "my_team": "我的团队",
      "more": "更多 >>",
      "subject": "主题",
      "type_here": "在这里输入",
      "description": "描述",
      "upload_ss": "上传截图/视频",
      "subject_not_empty": "主题和描述不能为空",
      "enter_subject": "请输入主题",
      "submit": "提交",
      "or": "或",



      "referral_team": "推荐团队",
      "share": "分享",
      "view_all": "查看全部 >>",
      "total_ref_earn": "总推荐收益",
      "your_ref": "您的推荐代码",
      "copy": "复制",
      "enter_code": "输入代码",
      "aci_token": "ACI 代币",
      "mining_and_quiz": "挖矿和测验",
      "ref_and_boost": "推荐和加速",
      "token_transfer_dialog": "代币转移将在完成 KYC 验证过程后的第 4 阶段可用。",
      "transfer": "转移",
      "token_stacking_dialog": "一旦完成第一阶段，ACI 代币堆叠将可用。",
      "stacking": "堆叠",
      "once_phase_reached": "一旦达到第 4 阶段并成功完成 KYC 验证过程，您将有机会优雅地提取您的 ACI 代币。",
      "withdraw": "提取",
      "reward_token": "奖励代币",
      "you_will_be_eligible": "一旦您的 Shib 余额达到 20K，您将有资格提取。提款将在 Orbaic 发出通知后立即开放。",
      "quiz_summary": "测验摘要",
      "mining_hours": "挖矿小时",
      "no_referred_users": "没有推荐用户",
      "team_members": "团队成员",
      "we_currently_working": "我们当前正在努力完成这一部分。一旦可用，我们将通过通知门户通知您。",
      "ping_them": "联系他们",
      "search": "搜索",


      "no_referred": "没有推荐用户",
      "no_data_found": "未找到数据",
      "notifications": "通知",
      "notification": "通知",
      "profile": "个人资料",
      "user_id": "用户ID",
      "change_phone": "更改电话号码",
      "please_enter_phone": "请输入电话号码",
      "done": "完成",
      "cancel": "取消",
      "change": "更改",
      "change_password": "修改密码",
      "old_password": "旧密码",
      "new_password": "新密码",
      "enter_old_password": "请输入旧密码",
      "please_enter_password": "请输入密码",
      "language": "语言",
      "change_language": "更改语言",
      "text_copied": "文本已复制到剪贴板",
      "reset_password": "重置密码",
      "reset": "重置",
      "settings": "设置",
      "edit_profile": "编辑个人资料",
      "my_invitation_code": "我的邀请码",
      "kyc_verification": "KYC 验证",
      "phase_4": "第 4 阶段",
      "on": "开启",


      "logout": "登出",
      "select_language": "选择您的语言",
      "delete_account": "删除账户",
      "off_notification_dialog": "如果您关闭通知，您将不会在挖矿会话到期时收到任何更新。",
      "delete_account_dialog": "您确定要删除您的账户吗？如果您继续，您的账户将永久从我们的服务器上删除，并且所有代币都将丢失。",
      "deleted_account_dialog": "我们已收到您的账户删除请求。该请求将在 90 天内处理。请记住，一旦删除，账户将无法恢复。我们不对此操作导致的任何损失负责。",
      "home": "首页",
      "wallet": "钱包",
      "team": "团队",
      "support": "支持",
      "successfully_collected": "恭喜！您已成功收集 3000 SHIB。请在您的钱包中验证您的奖励余额。",
      "claim_shiba_inu": "领取您的Shiba Inu",
      "successfully_collected_2000": "恭喜！您已成功收集 2000 SHIB。请在您的钱包中验证您的奖励余额。",
      "difficulty_login": "如果您由于密码错误而无法登录，请尝试通过点击“",
      "difficulty_login2": "”选项重置您的密码。或者，您可以通过选择“",
      "ok": "确定",
      "correct": "正确",
      "next_question": "下一题",
      "return_back": "返回",



      "wrong": "错误",
      "reset_password_recommend": "我们强烈建议您重置密码，因为我们最近升级了服务器并加强了安全系统以保护您的安全。",
      "try_after_12_hour": "您可以在 12 小时后再试一次",
      "ok_got_it": "好的，知道了",
      "want_to_leave_the_app": "您是否要离开应用程序？",
      "return_to_app": "返回应用",
      "leave_app": "离开应用",
      "mining_rules": "挖矿规则",
      "white_paper": "白皮书",
      "faq": "常见问题解答",
      "privacy_policy": "隐私政策",
      "follow_us_on_social": "在社交媒体上关注我们",
      "quiz_available": "测验可用",
      "start_now": "立即开始 >>"



    },


    'yo_NG': {
      'full_name': 'Oruko o gbogbo',
      'welcome_back': 'Ẹ ku irọlẹ,',
      'email_address': 'Adirẹsi Imẹl',
      'password': 'Ọrọigbaniwọlé',
      'save_password': 'Fi Ọrọigbaniwọlé Sọrọ',
      'forgot_password': 'Wàá fi Ọrọigbaniwọlé Wò?',
      'login': 'Lọgún',
      'login_with': 'Lọgún pẹlu',
      'successfully_accessed_orbaic': 'O ti ojumọ ibẹrẹ rẹ lori iroyin Orbaic Mining.',
      'not_have_account': 'Ṣe o kò ni akọọnti?',
      'sign_up': 'Sígn Ọp',
      'register_now': 'Dafun Nawọle,',
      'phone_no': 'Nọmba Fọoni',
      'enter_password': 'Jọwọ fi Ọrọigbaniwọlé wọle',
      'password_should_contain': ' Ọrọigbaniwọlé gbọdọ ni iran, iran kekere ati nọmba ati ìmọ',
      'confirm_password': 'Ṣe darapọ Ọrọigbaniwọlé',
      'password_not_matched': 'Ọrọigbaniwọlé ko darapọ',
      'i_accept_all': 'Mo gba gbogbo ',
      'terms_and_conditions': 'Àwọn Ọrọ ati Ipinlẹ',
      'of_orbaic': ' ti ORBAIC',
      'terms_and_policy': 'Àwọn Ọrọ ati Ipinlẹ',


      'accept_policy': ', Jọwọ gba àwọn ọrọ ati ipinlẹ fun dafun',
      'register': 'Dafun',
      'register_with': 'Dafun pẹlu',
      'already_have_account': 'Ṣe o ni akọọnti kọ?',
      'balance': 'Iye',
      'start_mining': 'Bẹrẹ Igbọnsọ',
      'click_here': 'Tẹsẹ ẹnu lori fun bẹrẹ igbọnsọ rẹ',
      'learn_with_us': 'Kọ Iwọ Nipasẹ wa & gba ',
      'awesome_bonuses': 'Awọn Bọnù Ti o Yẹ!',
      'next_quiz': 'Àkọsilẹ ti o bẹrẹ ni  ',
      'extra_reward': 'Iru Isẹ Oniroyin Afikun',
      'mining_progress': 'Ẹrọ Igbọnsọ  ',
      'quiz_progress': 'Ẹrọ Akọsilẹ  ',
      'refer_now': 'Fọwọsi niyanju, gba 2 ACI nipasẹ fọdun, ati ri iye 5% nigba ti alabọta rẹ bẹrẹ igbọnsọ!',
      'start_inviting': 'Bẹrẹ Fọwọsi!',
      'my_team': 'Awo mi',
      'more': 'diẹ >>',
      'subject': 'Ọjà',
      'type_here': 'Ṣẹda niwọlé',
      'description': 'Iwọn',
      'upload_ss': 'Fa SS wọlé/video',
      'subject_not_empty': 'Ọjà ati iwọn ko niwọlé',
      'enter_subject': 'Jọwọ ṣẹda ọjà',
      'submit': 'Ṣiṣe',
      'or': 'tabi',




      'referral_team': 'Awo Fọwọsi',
      'share': 'Pese',
      'view_all': 'Wo Gbogbo >>',
      'total_ref_earn': 'Iye Ref Tuntun',
      'your_ref': 'Atọka Irorun Rẹ',
      'copy': 'kọọkan',
      'enter_code': 'Wolekọ Atọka',
      'aci_token': 'Atọka ACI',
      'mining_and_quiz': 'Igbọnsọ & akọsilẹ',
      'ref_and_boost': 'Fọwọsi & Igbe',
      'token_transfer_dialog': 'Àwọn atọka ti o kù nlo yẹ ki wọle lati ni iyipada 4 nigba ti igbasilẹ ti o ti damọra ti a sọwọ nipa KYC.',
      'transfer': 'Ṣi',
      'token_stacking_dialog': 'Iwakọọ ti o ti wulo si ti atọka ACI yoo wa nipa fase 1 ti o ti damọra.',
      'stacking': 'Wulo',
      'once_phase_reached': 'Nigba ti fase 4 ti wulo ati igbasilẹ ti o ti damọra, o yoo ni alaye lati gba gbin igba rẹ ti o ti kọja ninu atọka ACI rẹ.',
      'withdraw': 'Ku',
      'reward_token': 'Atọka Ibọn',
      'you_will_be_eligible': 'O yoo ni alaye lati ku nigba ti iye Shib rẹ ba lọ nigbati o di 20K. Awọn ku yoo furapọ lọ nigbati Orbaic bawọlẹ lori awọn alaye.',
      'quiz_summary': 'Akọsilẹ Awo',
      'mining_hours': 'Igbọnsọ Wakati',
      'no_referred_users': 'Ko si awọn olugbejade ti a fọwọsi',
      'team_members': 'Awọn Omo Awo',
      'we_currently_working': 'A wa lọ siwaju ninu iṣẹ yii. Nigbati o ti wa wulo, a yoo ra wa nigbati Orbaic ba wa le.',
      'ping_them': 'Kọkọ awọn',
      'search': 'fidio',


      'no_referred': 'Ko si awọn olugbejade ti a fọwọsi',
      'no_data_found': 'Ko si awọn data ti o wa wulo',
      'notifications': 'Awọn Ireti',
      'notification': 'Ireti',
      'profile': 'Ifilẹ',
      'user_id': 'Awo ID',
      'change_phone': 'Ṣe Ayẹwo Fọoni ko',
      'please_enter_phone': 'Jọwọ fi nọmba fọoni wọle',
      'done': 'Ṣe',
      'cancel': 'Fa ti',
      'change': 'iyi',
      'change_password': 'Ṣe Ọrọigbaniwọlé ko',
      'old_password': 'Ọrọigbaniwọlé Kọtọ',
      'new_password': 'Ọrọigbaniwọlé Titẹ',
      'enter_old_password': 'Jọwọ fi ọrọigbaniwọlé kọtọ wọle',
      'please_enter_password': 'Jọwọ fi ọrọigbaniwọlé wọle',
      'language': 'Eda',
      'change_language': 'Ṣe Ayẹwo Eda',
      'text_copied': 'Ọrọ ti kọọkan wa si ebu',
      'reset_password': 'Ṣeto Ọrọigbaniwọlé',
      'reset': 'SETO',
      'settings': 'Ayẹwo',
      'edit_profile': 'Ṣe Ifilẹ',
      'my_invitation_code': 'Atọka Awo Mi',
      'kyc_verification': 'Ibẹkun KYC',
      'phase_4': 'Fase 4',
      'on': 'Si',


      'logout': 'Jọwọ yọkù',
      'select_language': 'Fọwọsi Eda Rẹ',
      'delete_account': 'Pele akọọnti',
      'off_notification_dialog': 'Ti o ba fẹ yẹ ipinlẹ rẹ, o ko ri iwọpọ ati itọju kan nikan nigbati ẹnikẹni ti o gbogbo igbọnsọ rẹ bẹrẹ.',
      'delete_account_dialog': 'Ṣe o fẹ pẹlẹ akọọnti rẹ? Ti o bẹrẹ, akọọnti rẹ yoo bẹ lo lori ìsọrọ wa, ati awọn atọka gbogbo yoo bẹ. Lẹyin ti o bẹrẹ, akọọnti ko le bẹ kuro nitori akọọnti ti bẹ lori rẹ. A ko ni fun ni gbogbo iṣẹ to dara lati iṣẹ yii.',
      'deleted_account_dialog': 'Apẹrẹ akọọnti rẹ ti ti loke. Yoo ni jẹ olusilẹ lori ọjọ 90. Tẹ pẹlu, nigbati ti bẹrẹ, akọọnti ko le bẹ kuro. A ko ni fun ni gbogbo iṣẹ to dara lati iṣẹ yii.',
      'home': 'Ile',
      'wallet': 'Aṣẹdá',
      'team': 'Awo',
      'support': 'Ọna',
      'successfully_collected': 'Aṣẹ, O ti gba 3000 SHIB laarin rẹ. Jọwọ ṣeto iye rẹ nisẹ aṣẹdá rẹ.',
      'claim_shiba_inu': 'Gba Rẹ Shiba Inu',
      'successfully_collected_2000': 'Aṣẹ, O ti gba 2000 SHIB laarin rẹ. Jọwọ ṣeto iye rẹ nisẹ aṣẹdá rẹ.',
      'difficulty_login': 'Ti o wa ni iṣẹ ti ko le gba gbogbo akọọnti rẹ nitori ẹrọ ọrọigbaniwọlé, a ki o siṣe nidi kan ni iṣẹ yii ni ifọwọsi pẹlu "',
      'difficulty_login2': '" iṣẹ. Tabi pe ki o le naa bẹrẹ si ibugbe akọọnti lẹhin ti o wọ "',
      'ok': 'ẸYIN',
      'correct': 'Tẹle',
      'next_question': 'Àkọsilẹ tẹle',
      'return_back': 'Yi Bọkọ si Ibẹrẹ',



      'wrong': 'Ọrọ Òṣì',
      'reset_password_recommend': 'A nii ko iṣẹdá ọrọigbaniwọlé rẹ nigbati a ti da aṣẹ lati kọ ọkan rẹ lori awọn olupese wa ati ti a ti da ohun-ini wa lati rinpa iṣẹ ti rẹ fun ilana rẹ.',
      'try_after_12_hour': 'O le sise nigbati o ba ti di 12 ojo lọ si',
      'ok_got_it': 'Ó dá, Mo ní',
      'want_to_leave_the_app': 'Ṣe o fẹ bọ lati rẹyan ilọsiwaju?',
      'return_to_app': 'Ṣe rẹyan lati ilọsiwaju',
      'leave_app': 'Ri ilọsiwaju',
      'mining_rules': 'Awọn Ipo Igbọnsọ',
      'white_paper': 'Pépé alabapọ',
      'faq': 'FAQ',
      'privacy_policy': 'Ilana Irinṣẹ',
      'follow_us_on_social': 'Fọwọsi wa nipasẹ Iroyin ijọba',
      'quiz_available': 'Akọsilẹ Ṣiṣẹ',
      'start_now': 'Bẹrẹ Nọw >>',



    },

    'ur_PK':{
      "full_name": "پورا نام",
      "welcome_back": "خوش آمدید واپسی،",
      "email_address": "ایمیل ایڈریس",
      "password": "پاس ورڈ",
      "save_password": "پاس ورڈ محفوظ کریں",
      "forgot_password": "پاس ورڈ بھول گئے؟",
      "login": "لاگ ان",
      "login_with": "ساتھ لاگ ان",
      "successfully_accessed_orbaic": "آپ نے اوربائیک مائننگ پورٹل کا کامیابی سے دسترس حاصل کیا ہے۔",
      "not_have_account": "کوئی اکاؤنٹ نہیں ہے؟",
      "sign_up": "سائن اپ",
      "register_now": "ابھی رجسٹر کریں،",
      "phone_no": "فون نمبر",
      "enter_password": "براہ کرم پاس ورڈ درج کریں",
      "password_should_contain": " پاس ورڈ میں بڑے حرف، چھوٹے حرف، نمبر اور خاص حروف شامل ہونے چاہئیں",
      "confirm_password": "پاس ورڈ کی تصدیق کریں",
      "password_not_matched": "پاس ورڈ میچ نہیں ہوا",
      "i_accept_all": "میں سب کو قبول کرتا ہوں",
      "terms_and_conditions": "شرائط و ضوابط",
      "of_orbaic": "کے",
      "terms_and_policy": "شرائط اور پالیسی",


      "accept_policy": "، برائے کرم رجسٹر کرنے کے لئے شرائط اور پالیسی قبول کریں",
      "register": "رجسٹر کریں",
      "register_with": "ساتھ رجسٹر کریں",
      "already_have_account": "پہلے سے اکاؤنٹ ہے؟",
      "balance": "بیلنس",
      "start_mining": "مائننگ شروع کریں",
      "click_here": "یہاں کلک کریں اپنی مائننگ شروع کرنے کے لئے",
      "learn_with_us": "ہمارے ساتھ سیکھیں اور حاصل کریں",
      "awesome_bonuses": "شاندار بونس!",
      "next_quiz": "اگلا کوئز شروع ہوتا ہے ",
      "extra_reward": "اضافی انعام پیش رفت بار",
      "mining_progress": "مائننگ کی پیش رفت  ",
      "quiz_progress": "کوئز کی پیش رفت  ",
      "refer_now": "ابحاصل کریں، ہر ریفرنس پر 2 ACI، اور جب آپ کا دوست مائننگ شروع کرتا ہے تو 5٪ کا اضافہ کریں!",
      "start_inviting": "بلانس انوائٹ کرنے کا آغاز کریں!",
      "my_team": "میری ٹیم",
      "more": "مزید >>",
      "subject": "موضوع",
      "type_here": "یہاں ٹائپ کریں",
      "description": "تفصیل",
      "upload_ss": "اسکرین شاٹ / ویڈیو اپ لوڈ کریں",
      "subject_not_empty": "موضوع اور تفصیل خالی نہ ہونا چاہئے",
      "enter_subject": "براہ کرم موضوع درج کریں",
      "submit": "جمع کریں",
      "or": "یا",


      "referral_team": "ریفرل ٹیم",
      "share": "شیئر کریں",
      "view_all": "سب دیکھیں >>",
      "total_ref_earn": "کل ریف ارن",
      "your_ref": "آپ کا ریفرل کوڈ",
      "copy": "کاپی",
      "enter_code": "کوڈ درج کریں",
      "aci_token": "ای سی آئی ٹوکن",
      "mining_and_quiz": "مائننگ اور کوئز",
      "ref_and_boost": "ریف اور بوسٹ",
      "token_transfer_dialog": "ٹوکن کی منتقلی فیز 4 مکمل ہونے کے بعد کوایسی وریفیکیشن کی پروسیس مکمل ہونے کے بعد دستیاب ہوگی۔",
      "transfer": "منتقلی",
      "token_stacking_dialog": "ای سی آئی ٹوکن اسٹیکنگ فیز 1 مکمل ہونے کے بعد دستیاب ہوگی۔",
      "stacking": "اسٹیکنگ",
      "once_phase_reached": "فیز 4 تک پہنچنے اور کوایسی وریفیکیشن پروسیس کامیابی کے ساتھ مکمل ہونے پر، آپ کو اپنے ای سی آئی ٹوکن کو نرمی سے واپس لینے کا موقع ملے گا۔",
      "withdraw": "واپس لیں",
      "reward_token": "انعام ٹوکن",
      "you_will_be_eligible": "آپ 20K تک اپنے شب بیلنس پہنچنے پر واپسی کے لئے اہل ہوجائیں گے۔ واپسی کی منتظمی کی تنخواہ کی تنخواہ اوربائیک کی طرف سے اطلاع دی جاتی ہے۔",
      "quiz_summary": "کوئز خلاصہ",
      "mining_hours": "مائننگ گھنٹے",
      "no_referred_users": "کوئی حوالہ دیا گیا صارف نہیں",
      "team_members": "ٹیم کے اراکین",
      "we_currently_working": "ہم اس سیکشن پر فعلی طور پر کام کر رہے ہیں۔ جب یہ دستیاب ہوجائے، ہم آپ کو اطلاع دیں گے۔",
      "ping_them": "ان کو پنگ بھیجیں",
      "search": "تلاش کریں",


      "no_referred": "کوئی حوالہ دیا گیا صارف نہیں",
      "no_data_found": "کوئی ڈیٹا نہیں ملا",
      "notifications": "اطلاعات",
      "notification": "اطلاع",
      "profile": "پروفائل",
      "user_id": "صارف کی شناخت",
      "change_phone": "فون نمبر تبدیل کریں",
      "please_enter_phone": "براہ کرم فون نمبر درج کریں",
      "done": "ہوگیا",
      "cancel": "منسوخ",
      "change": "تبدیل کریں",
      "change_password": "پاس ورڈ تبدیل کریں",
      "old_password": "پرانا پاس ورڈ",
      "new_password": "نیا پاس ورڈ",
      "enter_old_password": "براہ کرم پرانا پاس ورڈ درج کریں",
      "please_enter_password": "براہ کرم پاس ورڈ درج کریں",
      "language": "زبان",
      "change_language": "زبان تبدیل کریں",
      "text_copied": "متن کی کاپی کی گئی",
      "reset_password": "پاس ورڈ دوبارہ ترتیب دیں",
      "reset": "دوبارہ ترتیب دیں",
      "settings": "سیٹنگز",
      "edit_profile": "پروفائل ترمیم کریں",
      "my_invitation_code": "میرا دعوت نامہ کوڈ",
      "kyc_verification": "KYC تصدیق",
      "phase_4": "فیز 4",
      "on": "چالو",


      "logout": "لاگ آؤٹ",
      "select_language": "اپنی زبان منتخب کریں",
      "delete_account": "اکاؤنٹ حذف کریں",
      "off_notification_dialog": "اگر آپ اپنی اطلاعات بند کر دیتے ہیں، تو جب آپ کی مائننگ کی سیشن ختم ہوتی ہے تو آپ کو کوئی بھی اپ ڈیٹ موصول نہیں ہوگا۔",
      "delete_account_dialog": "کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟ اگر آپ آگے بڑھتے ہیں، تو آپ کا اکاؤنٹ ہمارے سرور سے مستقل طور پر ختم ہوجائے گا، اور تمام ٹوکنز ضائع ہوجائیں گے۔",
      "deleted_account_dialog": "آپ کے اکاؤنٹ کی حذفی کی درخواست دریافت کرلی گئی ہے۔ اسے 90 دنوں کے اندر پراسیس کیا جائے گا۔ یاد رکھیں، ایک بار حذف ہونے کے بعد، اکاؤنٹ واپس نہیں مل سکتا۔ ہم اس کارروائی سے پیدا ہونے والے کسی بھی نقصان کے لئے ذمہ دار نہیں ہیں۔",
      "home": "ہوم",
      "wallet": "والیٹ",
      "team": "ٹیم",
      "support": "سپورٹ",
      "successfully_collected": "مبارک ہو! آپ نے موفقیت سے 3000 شب کا انعام حاصل کیا ہے۔ براہ کرم اپنے والیٹ میں اپنے انعام کے بیلنس کی تصدیق کریں۔",
      "claim_shiba_inu": "اپنی شیبا انو کو حاصل کریں",
      "successfully_collected_2000": "مبارک ہو! آپ نے موفقیت سے 2000 شب کا انعام حاصل کیا ہے۔ براہ کرم اپنے والیٹ میں اپنے انعام کے بیلنس کی تصدیق کریں۔",
      "difficulty_login": "اگر آپ پاس ورڈ کی غلطی کی وجہ سے لاگ ان میں مشکل محسوس کر رہے ہیں، تو ہم شدیدی انتہائی کرتے ہیں کہ آپ پاس ورڈ کو دوبارہ ترتیب دینے کیلئے '",
      "difficulty_login2": "' اختیار پر کلک کر کے اپنا پاس ورڈ ری سیٹ کرنے کا تجاوز دیتے ہیں۔ دوسری طرف، آپ بصورتِ آسان لاگ ان صفحہ پر واپس جا سکتے ہیں '",
      "ok": "ٹھیک ہے",
      "correct": "صحیح",
      "next_question": "اگلا سوال",
      "return_back": "واپس جائیں",


      "wrong": "غلط",
      "reset_password_recommend": "ہم اپنی سروروں کو حال ہی میں اپ گریڈ کیا ہے اور آپ کی حفاظت کے لئے ہمارے حفاظتی نظام کو بہتر بنایا گیا ہے، اس لئے ہم آپ کو پاس ورڈ دوبارہ ترتیب دینے کی بلندی دیتے ہیں۔",
      "try_after_12_hour": "آپ دوبارہ 12 گھنٹے بعد کوشش کر سکتے ہیں",
      "ok_got_it": "ٹھیک ہے، سمجھ گئے",
      "want_to_leave_the_app": "کیا آپ ایپ چھوڑنا چاہتے ہیں؟",
      "return_to_app": "ایپ میں واپس جائیں",
      "leave_app": "ایپ چھوڑیں",
      "mining_rules": "مائننگ کے قوانین",
      "white_paper": "سفید پیپر",
      "faq": "عام معلومات",
      "privacy_policy": "رازداری پالیسی",
      "follow_us_on_social": "ہمیں سوشل میڈیا پر فالو کریں",
      "quiz_available": "کوئز دستیاب ہے",
      "start_now": "اب شروع کریں >>"


    },

    'vi_VN':{
      'full_name': 'Họ và Tên',
      'welcome_back': 'Chào mừng trở lại,',
      'email_address': 'Địa chỉ Email',
      'password': 'Mật khẩu',
      'save_password': 'Lưu Mật khẩu',
      'forgot_password': 'Quên Mật khẩu ?',
      'login': 'Đăng nhập',
      'login_with': 'Đăng nhập bằng',
      'successfully_accessed_orbaic': 'Bạn đã truy cập thành công vào cổng thông tin khai thác Orbaic.',
      'not_have_account': 'Chưa có tài khoản?',
      'sign_up': 'Đăng ký',
      'register_now': 'Đăng ký Ngay,',
      'phone_no': 'Số Điện thoại',
      'enter_password': 'Vui lòng nhập mật khẩu',
      'password_should_contain': ' Mật khẩu phải chứa Chữ hoa, chữ thường & Số & Ký tự đặc biệt',
      'confirm_password': 'Xác nhận Mật khẩu',
      'password_not_matched': 'Mật khẩu không khớp',
      'i_accept_all': 'Tôi chấp nhận tất cả ',
      'terms_and_conditions': 'Điều khoản & Điều kiện',
      'of_orbaic': ' của ORBAIC',
      'terms_and_policy': 'Điều khoản và Chính sách',


      'accept_policy': ', Vui lòng chấp nhận các điều khoản và chính sách để đăng ký',
      'register': 'ĐĂNG KÝ',
      'register_with': 'Đăng ký bằng',
      'already_have_account': 'Đã có tài khoản?',
      'balance': 'SỐ DƯ',
      'start_mining': 'Bắt đầu Đào',
      'click_here': 'Nhấn vào đây để bắt đầu đào của bạn',
      'learn_with_us': 'Học cùng chúng tôi & nhận ',
      'awesome_bonuses': 'Các phần thưởng Tuyệt vời!',
      'next_quiz': 'Bài kiểm tra tiếp theo bắt đầu trong ',
      'extra_reward': 'Thanh tiến độ Phần thưởng Bổ sung',
      'mining_progress': 'Tiến độ Đào ',
      'quiz_progress': 'Tiến độ Bài kiểm tra ',
      'refer_now': 'Giới thiệu ngay, nhận 2 ACI mỗi lượt giới thiệu, và tận hưởng 5% tăng khi bạn bắt đầu đào!',
      'start_inviting': 'Bắt đầu Mời!',
      'my_team': 'Đội của tôi',
      'more': 'thêm >>',
      'subject': 'Chủ đề',
      'type_here': 'nhập vào đây',
      'description': 'Mô tả',
      'upload_ss': 'Tải lên Ảnh chụp màn hình/Video',
      'subject_not_empty': 'Chủ đề và Mô tả không được trống',
      'enter_subject': 'Vui lòng nhập chủ đề',
      'submit': 'GỬI',
      'or': 'hoặc',



      'referral_team': 'Đội giới thiệu',
      'share': 'Chia sẻ',
      'view_all': 'Xem tất cả >>',
      'total_ref_earn': 'Tổng thu nhập từ giới thiệu',
      'your_ref': 'Mã giới thiệu của bạn',
      'copy': 'sao chép',
      'enter_code': 'Nhập mã',
      'aci_token': 'Token ACI',
      'mining_and_quiz': 'Đào và bài kiểm tra',
      'ref_and_boost': 'Giới thiệu và tăng cường',
      'token_transfer_dialog': 'Việc chuyển token sẽ trở nên có thể truy cập trong giai đoạn 4 sau khi hoàn tất quá trình xác minh KYC.',
      'transfer': 'Chuyển',
      'token_stacking_dialog': 'Chồng token ACI sẽ có sẵn sau khi hoàn thành Giai đoạn 1.',
      'stacking': 'Chồng',
      'once_phase_reached': 'Khi Giai đoạn 4 được đạt và quá trình xác minh KYC được hoàn thành thành công, bạn sẽ có cơ hội rút token ACI của mình một cách dễ dàng.',
      'withdraw': 'Rút',
      'reward_token': 'Token phần thưởng',
      'you_will_be_eligible': 'Bạn sẽ đủ điều kiện để rút khi số dư Shib của bạn đạt 20K. Rút tiền sẽ mở ngay khi được thông báo bởi Orbaic.',
      'quiz_summary': 'Tóm tắt bài kiểm tra',
      'mining_hours': 'Giờ đào',
      'no_referred_users': 'Không có người dùng được giới thiệu',
      'team_members': 'Thành viên trong đội',
      'we_currently_working': 'Chúng tôi hiện đang làm việc trên phần này. Khi có sẵn, chúng tôi sẽ thông báo cho bạn qua cổng thông báo.',
      'ping_them': 'Gửi thông báo cho họ',
      'search': 'tìm kiếm',


      'no_referred': 'Không có người dùng được giới thiệu',
      'no_data_found': 'Không tìm thấy dữ liệu',
      'notifications': 'Thông báo',
      'notification': 'Thông báo',
      'profile': 'Hồ sơ',
      'user_id': 'ID người dùng',
      'change_phone': 'Thay đổi Số điện thoại',
      'please_enter_phone': 'Vui lòng nhập Số điện thoại',
      'done': 'Hoàn thành',
      'cancel': 'Hủy',
      'change': 'thay đổi',
      'change_password': 'Thay đổi Mật khẩu',
      'old_password': 'Mật khẩu cũ',
      'new_password': 'Mật khẩu mới',
      'enter_old_password': 'Vui lòng nhập mật khẩu cũ',
      'please_enter_password': 'Vui lòng nhập mật khẩu',
      'language': 'Ngôn ngữ',
      'change_language': 'Thay đổi Ngôn ngữ',
      'text_copied': 'Văn bản đã được sao chép vào clipboard',
      'reset_password': 'Đặt lại mật khẩu',
      'reset': 'ĐẶT LẠI',
      'settings': 'Cài đặt',
      'edit_profile': 'Chỉnh sửa Hồ sơ',
      'my_invitation_code': 'Mã Mời của tôi',
      'kyc_verification': 'Xác minh KYC',
      'phase_4': 'Giai đoạn 4',
      'on': 'Bật',


      'logout': 'Đăng xuất',
      'select_language': 'Chọn Ngôn ngữ của bạn',
      'delete_account': 'Xóa Tài khoản',
      'off_notification_dialog': 'Nếu bạn tắt thông báo, bạn sẽ không nhận được bất kỳ cập nhật nào khi phiên đào của bạn hết hạn.',
      'delete_account_dialog': 'Bạn có chắc chắn muốn xóa tài khoản của mình không? Nếu bạn tiếp tục, tài khoản của bạn sẽ bị xóa vĩnh viễn khỏi máy chủ của chúng tôi và tất cả token sẽ mất.',
      'deleted_account_dialog': 'Yêu cầu xóa tài khoản của bạn đã được nhận. Nó sẽ được xử lý trong vòng 90 ngày. Hãy nhớ rằng, sau khi đã xóa, tài khoản sẽ không thể khôi phục được. Chúng tôi không chịu trách nhiệm về bất kỳ thiệt hại nào phát sinh từ hành động này.',
      'home': 'Trang chủ',
      'wallet': 'Ví',
      'team': 'Nhóm',
      'support': 'Hỗ trợ',
      'successfully_collected': 'Chúc mừng! Bạn đã thành công trong việc thu thập 3000 SHIB. Vui lòng xác nhận số dư phần thưởng của bạn trong ví của bạn.',
      'claim_shiba_inu': 'Thu nhận Shiba Inu của bạn',
      'successfully_collected_2000': 'Chúc mừng! Bạn đã thành công trong việc thu thập 2000 SHIB. Vui lòng xác nhận số dư phần thưởng của bạn trong ví của bạn.',
      'difficulty_login': 'Nếu bạn gặp khó khăn khi đăng nhập do lỗi mật khẩu, chúng tôi đề xuất bạn đặt lại mật khẩu bằng cách nhấp vào tùy chọn "',
      'difficulty_login2': '". Hoặc, bạn có thể đơn giản trở lại trang đăng nhập bằng cách chọn "',
      'ok': 'OK',
      'correct': 'Chính xác',
      'next_question': 'Câu hỏi tiếp theo',
      'return_back': 'QUAY LẠI',



      'wrong': 'Sai',
      'reset_password_recommend': 'Chúng tôi khuyên bạn nên đặt lại mật khẩu vì chúng tôi vừa nâng cấp máy chủ và cải thiện hệ thống bảo mật để bảo vệ bạn.',
      'try_after_12_hour': 'Bạn có thể thử lại sau 12 giờ nữa',
      'ok_got_it': 'OK, hiểu rồi',
      'want_to_leave_the_app': 'Bạn có muốn rời khỏi ứng dụng không?',
      'return_to_app': 'Quay lại ứng dụng',
      'leave_app': 'Rời khỏi ứng dụng',
      'mining_rules': 'Quy tắc Đào',
      'white_paper': 'Bản sách trắng',
      'faq': 'Câu hỏi Thường gặp',
      'privacy_policy': 'Chính sách Bảo mật',
      'follow_us_on_social': 'Theo dõi chúng tôi trên Mạng xã hội',
      'quiz_available': 'Bài kiểm tra có sẵn',
      'start_now': 'Bắt đầu ngay >>',



    },

    'fil_PH' :{
      'full_name': 'Buong Pangalan',
      'welcome_back': 'Maligayang Pagbabalik,',
      'email_address': 'Email Address',
      'password': 'Password',
      'save_password': 'I-save ang Password',
      'forgot_password': 'Nakalimutan ang Password?',
      'login': 'Mag-login',
      'login_with': 'Mag-login gamit ang',
      'successfully_accessed_orbaic': 'Matagumpay na nakapasok sa portal ng Orbaic Mining.',
      'not_have_account': 'Wala pang account?',
      'sign_up': 'Mag-sign Up',
      'register_now': 'Magparehistro Ngayon,',
      'phone_no': 'Numero ng Telepono',
      'enter_password': 'Mangyaring maglagay ng password',
      'password_should_contain': ' Dapat maglaman ng malaking titik, maliit na titik at numero at Espesyal',
      'confirm_password': 'Kumpirmahin ang Password',
      'password_not_matched': 'Hindi tugma ang Password',
      'i_accept_all': 'Pinapayagan ko ang lahat ng ',
      'terms_and_conditions': 'Mga Tuntunin at Kondisyon',
      'of_orbaic': ' ng ORBAIC',
      'terms_and_policy': 'Mga Tuntunin at Patakaran',



      'accept_policy': ', Mangyaring tanggapin ang mga tuntunin at patakaran para sa pagpaparehistro',
      'register': 'MAGPAREHISTRO',
      'register_with': 'Magparehistro gamit ang',
      'already_have_account': 'Mayroon ka nang account?',
      'balance': 'BALANSI',
      'start_mining': 'Simulan ang Pagmimina',
      'click_here': 'Mag-click dito para simulan ang iyong pagmimina',
      'learn_with_us': 'Mag-aral kasama kami at makakuha ng ',
      'awesome_bonuses': 'Awesome na mga Bonus!',
      'next_quiz': 'Ang susunod na quiz ay magsisimula sa ',
      'extra_reward': 'Bar ng Karagdagang Gantimpala',
      'mining_progress': 'Progreso ng Pagmimina  ',
      'quiz_progress': 'Progreso ng Quiz  ',
      'refer_now': 'Mag-refer ngayon, makakuha ng 2 ACI bawat referral, at mag-enjoy ng 5% na dagdag kapag nagsimula ang iyong kaibigan sa pagmimina!',
      'start_inviting': 'Magsimula ng Pag-imbita!',
      'my_team': 'Aking Koponan',
      'more': 'higit pa >>',
      'subject': 'Paksa',
      'type_here': 'mag-type dito',
      'description': 'Deskripsyon',
      'upload_ss': 'Mag-upload ng Screenshot/o video',
      'subject_not_empty': 'Ang Paksa at Deskripsyon ay hindi dapat walang laman',
      'enter_subject': 'Mangyaring Maglagay ng Paksa',
      'submit': 'ISUMITE',
      'or': 'o',



      'referral_team': 'Koponan ng Referral',
      'share': 'I-share',
      'view_all': 'Tingnan Lahat >>',
      'total_ref_earn': 'Kabuuang Kita sa Referral',
      'your_ref': 'Iyong Code sa Referral',
      'copy': 'kopya',
      'enter_code': 'Maglagay ng Code',
      'aci_token': 'Token ng ACI',
      'mining_and_quiz': 'Pagmimina at Quiz',
      'ref_and_boost': 'Ref at Boost',
      'token_transfer_dialog': 'Ang paglilipat ng token ay magiging ma-access sa yugtong 4 pagkatapos ng pagkumpleto ng proseso ng veripikasyon ng KYC.',
      'transfer': 'Ilipat',
      'token_stacking_dialog': 'Ang pagsasalansan ng token ng ACI ay magiging magagamit kapag natapos na ang Yugto 1.',
      'stacking': 'Pagsasalansan',
      'once_phase_reached': 'Kapag natapos na ang Yugto 4 at matagumpay na naka-completed ang proseso ng veripikasyon ng KYC, magkakaroon ka ng pagkakataon na maingat na mag-withdraw ng iyong mga ACI Tokens.',
      'withdraw': 'Mag-withdraw',
      'reward_token': 'Token ng Gantimpala',
      'you_will_be_eligible': 'Magiging karapat-dapat ka na mag-withdraw kapag umabot na sa 20K ang iyong Shib balance. Magbubukas ang pag-withdraw agad-agad pagkatapos ng abiso mula sa Orbaic.',
      'quiz_summary': 'Buod ng Quiz',
      'mining_hours': 'Oras ng Pagmimina',
      'no_referred_users': 'Walang mga tinukoy na gumagamit',
      'team_members': 'Mga Miyembro ng Koponan',
      'we_currently_working': 'Kami ay kasalukuyang nagtatrabaho sa seksyong ito. Kapag ito ay magagamit na, ipapaalam ka namin sa pamamagitan ng portal ng abiso.',
      'ping_them': 'Ping Sila',
      'search': 'maghanap',


      'no_referred': 'Walang mga tinukoy na gumagamit',
      'no_data_found': 'Walang Nakitang Datos',
      'notifications': 'Mga Abiso',
      'notification': 'Abiso',
      'profile': 'Profile',
      'user_id': 'ID ng User',
      'change_phone': 'Baguhin ang Numero ng Telepono',
      'please_enter_phone': 'Mangyaring maglagay ng Numero ng Telepono',
      'done': 'Tapos na',
      'cancel': 'Kanselahin',
      'change': 'baguhin',
      'change_password': 'Baguhin ang Password',
      'old_password': 'Lumang Password',
      'new_password': 'Bagong Password',
      'enter_old_password': 'Mangyaring maglagay ng Lumang password',
      'please_enter_password': 'Mangyaring maglagay ng password',
      'language': 'Wika',
      'change_language': 'Baguhin ang Wika',
      'text_copied': 'Teksto ay kinopya sa clipboard',
      'reset_password': 'I-reset ang Password',
      'reset': 'I-reset',
      'settings': 'Mga Setting',
      'edit_profile': 'I-edit ang Profile',
      'my_invitation_code': 'Aking Code sa Paanyaya',
      'kyc_verification': 'Veripikasyon ng KYC',
      'phase_4': 'Yugto 4',
      'on': 'Sa',



      'logout': 'Mag-logout',
      'select_language': 'Pumili ng Iyong Wika',
      'delete_account': 'Tanggalin ang Account',
      'off_notification_dialog': 'Kapag pinatay mo ang iyong mga abiso, hindi ka makakatanggap ng anumang mga update kapag ang iyong sesyon ng pagmimina ay mag-expire.',
      'delete_account_dialog': 'Sigurado ka bang gusto mong tanggalin ang iyong account? Kung magpapatuloy ka, ang iyong account ay permanenteng mabubura mula sa aming server, at ang lahat ng mga token ay mawawala.',
      'deleted_account_dialog': 'Natanggap ang iyong kahilingan sa pagtanggal ng account. Ito ay aaksiyunan sa loob ng 90 araw. Tandaan, kapag binura, ang mga account ay hindi na maibabalik. Hindi kami mananagot sa anumang pagkawala dahil sa hakbang na ito.',
      'home': 'Bahay',
      'wallet': 'Wallet',
      'team': 'Koponan',
      'support': 'Suporta',
      'successfully_collected': 'Congratulations! Matagumpay mong nakolekta ang 3000 SHIB. Mangyaring i-verify ang iyong reward balance sa iyong wallet.',
      'claim_shiba_inu': 'Kumpletuhin ang Iyong Shiba Inu',
      'successfully_collected_2000': 'Congratulations! Matagumpay mong nakolekta ang 2000 SHIB. Mangyaring i-verify ang iyong reward balance sa iyong wallet.',
      'difficulty_login': 'Kung nagkakaroon ka ng problema sa pag-log in dahil sa isang error sa password, marahil ay mas makakabuti na i-reset ang iyong password sa pamamagitan ng pag-click sa "',
      'difficulty_login2': '" option. Maaari rin naming ibalik ka lamang sa login page sa pamamagitan ng pagpili ng "',
      'ok': 'OK',
      'correct': 'Tama',
      'next_question': 'Susunod na Tanong',
      'return_back': 'BUMALIK',



      'wrong': 'Mali',
      'reset_password_recommend': 'Matinding inirerekomenda namin na i-reset ang iyong password dahil kamakailan lang namin na-upgrade ang aming mga server at pinaigting ang aming mga sistemang pang-seguridad para sa iyong proteksyon.',
      'try_after_12_hour': 'Maaari kang mag-try ulit pagkatapos ng 12 oras',
      'ok_got_it': 'Oo, Nakuha ko na',
      'want_to_leave_the_app': 'Gusto mo bang lumabas sa app?',
      'return_to_app': 'Bumalik sa App',
      'leave_app': 'Lumabas sa App',
      'mining_rules': 'Mga Patakaran sa Pagmimina',
      'white_paper': 'Puting Papel',
      'faq': 'Mga Madalas Itanong',
      'privacy_policy': 'Patakaran sa Pagkapribado',
      'follow_us_on_social': 'Sundan kami sa Social Media',
      'quiz_available': 'May Available na Quiz',
      'start_now': 'Simulan Na >>',


    },

    'id_ID': {
      'full_name': 'Nama Lengkap',
      'welcome_back': 'Selamat Datang Kembali,',
      'email_address': 'Alamat Email',
      'password': 'Kata Sandi',
      'save_password': 'Simpan Kata Sandi',
      'forgot_password': 'Lupa Kata Sandi ?',
      'login': 'Masuk',
      'login_with': 'Masuk dengan',
      'successfully_accessed_orbaic': 'Anda telah berhasil mengakses portal Penambangan Orbaic.',
      'not_have_account': 'Belum punya akun?',
      'sign_up': 'Daftar',
      'register_now': 'Daftar Sekarang,',
      'phone_no': 'Nomor Telepon',
      'enter_password': 'Silakan masukkan kata sandi',
      'password_should_contain': ' Kata sandi harus mengandung Huruf Besar, Huruf kecil & Angka & Karakter Khusus',
      'confirm_password': 'Konfirmasi Kata Sandi',
      'password_not_matched': 'Kata sandi tidak cocok',
      'i_accept_all': 'Saya Terima semua ',
      'terms_and_conditions': 'Syarat & Ketentuan',
      'of_orbaic': ' dari ORBAIC',
      'terms_and_policy': 'Syarat dan Kebijakan',



      'accept_policy': ', Silakan terima syarat dan kebijakan untuk mendaftar',
      'register': 'DAFTAR',
      'register_with': 'Daftar dengan',
      'already_have_account': 'Sudah punya akun?',
      'balance': 'SALDO',
      'start_mining': 'Mulai Menambang',
      'click_here': 'Klik di sini untuk memulai penambangan Anda',
      'learn_with_us': 'Pelajari dengan kami & dapatkan ',
      'awesome_bonuses': 'Bonus yang Luar Biasa!',
      'next_quiz': 'Kuis selanjutnya dimulai dalam ',
      'extra_reward': 'Progres Bonus Tambahan',
      'mining_progress': 'Progres Penambangan ',
      'quiz_progress': 'Progres Kuis ',
      'refer_now': 'Ayo sebarkan, dapatkan 2 ACI per referral, dan nikmati peningkatan 5% ketika teman Anda mulai menambang!',
      'start_inviting': 'Mulai Mengundang!',
      'my_team': 'Tim Saya',
      'more': 'lebih >>',
      'subject': 'Subjek',
      'type_here': 'ketik di sini',
      'description': 'Deskripsi',
      'upload_ss': 'Unggah Tangkapan Layar/video',
      'subject_not_empty': 'Subjek dan Deskripsi tidak boleh kosong',
      'enter_subject': 'Silakan Masukkan subjek',
      'submit': 'KIRIM',
      'or': 'atau',



      'referral_team': 'Tim Referral',
      'share': 'Bagikan',
      'view_all': 'Lihat Semua >>',
      'total_ref_earn': 'Total Ref Earn',
      'your_ref': 'Kode Referral Anda',
      'copy': 'salin',
      'enter_code': 'Masukkan Kode',
      'aci_token': 'Token ACI',
      'mining_and_quiz': 'Penambangan & kuis',
      'ref_and_boost': 'Ref & Boost',
      'token_transfer_dialog': 'Transfer token akan menjadi dapat diakses selama fase 4 setelah selesai proses verifikasi KYC.',
      'transfer': 'Transfer',
      'token_stacking_dialog': 'Staking token ACI akan tersedia setelah Fase 1 selesai.',
      'stacking': 'Stacking',
      'once_phase_reached': 'Setelah Fase 4 tercapai dan proses verifikasi KYC berhasil diselesaikan, Anda akan memiliki kesempatan untuk menarik Token ACI Anda dengan lembut.',
      'withdraw': 'Tarik',
      'reward_token': 'Token Hadiah',
      'you_will_be_eligible': 'Anda akan memenuhi syarat untuk menarik setelah saldo Shib Anda mencapai 20K. Penarikan akan segera dibuka setelah pemberitahuan dari Orbaic.',
      'quiz_summary': 'Ringkasan Kuis',
      'mining_hours': 'Jam Penambangan',
      'no_referred_users': 'Tidak ada pengguna yang direferensikan',
      'team_members': 'Anggota Tim',
      'we_currently_working': 'Kami saat ini sedang bekerja pada bagian ini. Begitu tersedia, kami akan memberi tahu Anda melalui portal pemberitahuan.',
      'ping_them': 'Ping Mereka',
      'search': 'cari',



      'no_referred': 'Tidak ada pengguna yang direferensikan',
      'no_data_found': 'Tidak Ada Data Ditemukan',
      'notifications': 'Notifikasi',
      'notification': 'Notifikasi',
      'profile': 'Profil',
      'user_id': 'ID Pengguna',
      'change_phone': 'Ubah Nomor Telepon',
      'please_enter_phone': 'Silakan masukkan Nomor Telepon',
      'done': 'Selesai',
      'cancel': 'Batal',
      'change': 'ubah',
      'change_password': 'Ubah Kata Sandi',
      'old_password': 'Kata Sandi Lama',
      'new_password': 'Kata Sandi Baru',
      'enter_old_password': 'Silakan masukkan kata sandi lama',
      'please_enter_password': 'Silakan masukkan kata sandi',
      'language': 'Bahasa',
      'change_language': 'Ubah Bahasa',
      'text_copied': 'Teks disalin ke papan klip',
      'reset_password': 'Reset Kata Sandi',
      'reset': 'RESET',
      'settings': 'Pengaturan',
      'edit_profile': 'Edit Profil',
      'my_invitation_code': 'Kode Undangan Saya',
      'kyc_verification': 'Verifikasi KYC',
      'phase_4': 'Fase 4',
      'on': 'Aktif',




      'logout': 'Keluar',
      'select_language': 'Pilih Bahasa Anda',
      'delete_account': 'Hapus Akun',
      'off_notification_dialog': 'Jika Anda mematikan notifikasi, Anda tidak akan menerima pembaruan saat sesi penambangan Anda berakhir.',
      'delete_account_dialog': 'Apakah Anda yakin ingin menghapus akun Anda? Jika Anda melanjutkan, akun Anda akan dihapus secara permanen dari server kami, dan semua token akan hilang.',
      'deleted_account_dialog': 'Permintaan penghapusan akun Anda telah diterima. Ini akan diproses dalam 90 hari. Ingatlah, setelah dihapus, akun tidak dapat dipulihkan. Kami tidak bertanggung jawab atas kerugian yang timbul dari tindakan ini.',
      'home': 'Beranda',
      'wallet': 'Dompet',
      'team': 'Tim',
      'support': 'Dukungan',
      'successfully_collected': 'Selamat! Anda telah berhasil mengumpulkan 3000 SHIB. Harap verifikasi saldo hadiah Anda di dompet Anda.',
      'claim_shiba_inu': 'Klaim Shiba Inu Anda',
      'successfully_collected_2000': 'Selamat! Anda telah berhasil mengumpulkan 2000 SHIB. Harap verifikasi saldo hadiah Anda di dompet Anda.',
      'difficulty_login': 'Jika Anda mengalami kesulitan masuk karena kesalahan kata sandi, kami sarankan untuk mereset kata sandi Anda dengan mengklik opsi "',
      'difficulty_login2': '". Atau, Anda dapat kembali ke halaman masuk dengan memilih "',
      'ok': 'OK',
      'correct': 'Benar',
      'next_question': 'Pertanyaan Berikutnya',
      'return_back': 'KEMBALI',




      'wrong': 'Salah',
      'reset_password_recommend': 'Kami sangat menyarankan untuk mereset kata sandi Anda karena kami baru saja meningkatkan server kami dan meningkatkan sistem keamanan kami untuk perlindungan Anda.',
      'try_after_12_hour': 'Anda dapat mencoba lagi setelah 12 jam',
      'ok_got_it': 'Oke, Saya Mengerti',
      'want_to_leave_the_app': 'Apakah Anda ingin meninggalkan aplikasi?',
      'return_to_app': 'Kembali ke Aplikasi',
      'leave_app': 'Tinggalkan Aplikasi',
      'mining_rules': 'Aturan Penambangan',
      'white_paper': 'White Paper',
      'faq': 'FAQ',
      'privacy_policy': 'Kebijakan Privasi',
      'follow_us_on_social': 'Ikuti kami di Media Sosial',
      'quiz_available': 'Kuis Tersedia',
      'start_now': 'Mulai Sekarang >>',


    },
    'es_ES' : {
      'full_name': 'Nombre completo',
      'welcome_back': 'Bienvenido de nuevo,',
      'email_address': 'Correo electrónico',
      'password': 'Contraseña',
      'save_password': 'Guardar contraseña',
      'forgot_password': '¿Olvidaste tu contraseña?',
      'login': 'Iniciar sesión',
      'login_with': 'Iniciar sesión con',
      'successfully_accessed_orbaic': 'Has accedido correctamente al portal de Minería Orbaic.',
      'not_have_account': '¿No tienes una cuenta?',
      'sign_up': 'Regístrate',
      'register_now': 'Regístrate ahora,',
      'phone_no': 'Número de teléfono',
      'enter_password': 'Por favor, ingresa la contraseña',
      'password_should_contain': ' La contraseña debe contener mayúsculas, minúsculas, números y caracteres especiales',
      'confirm_password': 'Confirmar contraseña',
      'password_not_matched': 'Las contraseñas no coinciden',
      'i_accept_all': 'Acepto todo',
      'terms_and_conditions': 'Términos y condiciones',
      'of_orbaic': ' de ORBAIC',
      'terms_and_policy': 'Términos y política',



      'accept_policy': ', Por favor acepta los términos y la política para registrarte',
      'register': 'REGISTRARSE',
      'register_with': 'Registrarse con',
      'already_have_account': '¿Ya tienes una cuenta?',
      'balance': 'SALDO',
      'start_mining': 'Comenzar a minar',
      'click_here': 'Haz clic aquí para comenzar tu minería',
      'learn_with_us': '¡Aprende con nosotros y obtén ',
      'awesome_bonuses': 'Increíbles Bonos!',
      'next_quiz': '¡El próximo cuestionario comienza en ',
      'extra_reward': 'Barra de progreso de recompensa adicional',
      'mining_progress': 'Progreso de minería ',
      'quiz_progress': 'Progreso del cuestionario ',
      'refer_now': '¡Refiere ahora, obtén 2 ACI por cada recomendación, y disfruta de un aumento del 5% cuando tu amigo comience a minar!',
      'start_inviting': '¡Comienza a invitar!',
      'my_team': 'Mi Equipo',
      'more': 'más >>',
      'subject': 'Asunto',
      'type_here': 'escribe aquí',
      'description': 'Descripción',
      'upload_ss': 'Subir Captura de pantalla/video',
      'subject_not_empty': 'El asunto y la descripción no deben estar vacíos',
      'enter_subject': 'Por favor ingresa un asunto',
      'submit': 'ENVIAR',
      'or': 'o',



      'referral_team': 'Equipo de Referidos',
      'share': 'Compartir',
      'view_all': 'Ver Todo >>',
      'total_ref_earn': 'Ganancias Totales por Referidos',
      'your_ref': 'Tu Código de Referido',
      'copy': 'copiar',
      'enter_code': 'Ingresar Código',
      'aci_token': 'Token ACI',
      'mining_and_quiz': 'Minería y cuestionario',
      'ref_and_boost': 'Referido y aumento',
      'token_transfer_dialog': 'Las transferencias de tokens estarán disponibles durante la fase 4, después de completar el proceso de verificación KYC.',
      'transfer': 'Transferir',
      'token_stacking_dialog': 'El apilamiento de tokens ACI estará disponible una vez completada la Fase 1.',
      'stacking': 'Apilar',
      'once_phase_reached': 'Una vez que se alcance la Fase 4 y se complete con éxito el proceso de verificación KYC, tendrás la oportunidad de retirar tus Tokens ACI.',
      'withdraw': 'Retirar',
      'reward_token': 'Token de Recompensa',
      'you_will_be_eligible': 'Serás elegible para retirar una vez que tu saldo de Shib alcance los 20.000. Las retiradas se abrirán puntualmente tras la notificación de Orbaic.',
      'quiz_summary': 'Resumen del Cuestionario',
      'mining_hours': 'Horas de Minería',
      'no_referred_users': 'No hay usuarios referidos',
      'team_members': 'Miembros del Equipo',
      'we_currently_working': 'Actualmente estamos trabajando en esta sección. Una vez que esté disponible, te notificaremos a través del portal de avisos.',
      'ping_them': 'Pinguearlos',
      'search': 'buscar',




      'no_referred': 'No hay usuarios referidos',
      'no_data_found': 'No se encontraron datos',
      'notifications': 'Notificaciones',
      'notification': 'Notificación',
      'profile': 'Perfil',
      'user_id': 'ID de Usuario',
      'change_phone': 'Cambiar número de teléfono',
      'please_enter_phone': 'Por favor ingresa un número de teléfono',
      'done': 'Hecho',
      'cancel': 'Cancelar',
      'change': 'cambiar',
      'change_password': 'Cambiar contraseña',
      'old_password': 'Contraseña anterior',
      'new_password': 'Nueva contraseña',
      'enter_old_password': 'Por favor ingresa la contraseña anterior',
      'please_enter_password': 'Por favor ingresa la contraseña',
      'language': 'Idioma',
      'change_language': 'Cambiar Idioma',
      'text_copied': 'Texto copiado al portapapeles',
      'reset_password': 'Restablecer contraseña',
      'reset': 'REINICIAR',
      'settings': 'Configuraciones',
      'edit_profile': 'Editar Perfil',
      'my_invitation_code': 'Mi Código de Invitación',
      'kyc_verification': 'Verificación KYC',
      'phase_4': 'Fase 4',
      'on': 'Encendido',



      'logout': 'Cerrar sesión',
      'select_language': 'Selecciona tu idioma',
      'delete_account': 'Eliminar cuenta',
      'off_notification_dialog': 'Si desactivas tus notificaciones, no recibirás actualizaciones cuando expire tu sesión de minería.',
      'delete_account_dialog': '¿Estás seguro de que deseas eliminar tu cuenta? Si continúas, tu cuenta será eliminada permanentemente de nuestro servidor y se perderán todos los tokens.',
      'deleted_account_dialog': 'Hemos recibido tu solicitud de eliminación de cuenta. Será procesada en un plazo de 90 días. Recuerda que, una vez eliminadas, las cuentas no pueden recuperarse. No nos hacemos responsables de ninguna pérdida que resulte de esta acción.',
      'home': 'Inicio',
      'wallet': 'Billetera',
      'team': 'Equipo',
      'support': 'Soporte',
      'successfully_collected': '¡Felicidades! Has recogido con éxito 3000 SHIB. Por favor, verifica tu saldo de recompensa en tu billetera.',
      'claim_shiba_inu': 'Reclama tu Shiba Inu',
      'successfully_collected_2000': '¡Felicidades! Has recogido con éxito 2000 SHIB. Por favor, verifica tu saldo de recompensa en tu billetera.',
      'difficulty_login': 'Si tienes dificultades para iniciar sesión debido a un error de contraseña, te sugerimos amablemente restablecer tu contraseña haciendo clic en la opción "',
      'difficulty_login2': '". Alternativamente, puedes simplemente regresar a la página de inicio de sesión seleccionando "',
      'ok': 'Aceptar',
      'correct': 'Correcto',
      'next_question': 'Siguiente Pregunta',
      'return_back': 'REGRESAR',




      'wrong': 'Incorrecto',
      'reset_password_recommend': 'Recomendamos encarecidamente restablecer tu contraseña, ya que hemos actualizado recientemente nuestros servidores y mejorado nuestros sistemas de seguridad para tu protección.',
      'try_after_12_hour': 'Puedes intentarlo nuevamente después de 12 horas',
      'ok_got_it': 'Ok, entendido',
      'want_to_leave_the_app': '¿Quieres salir de la aplicación?',
      'return_to_app': 'Volver a la aplicación',
      'leave_app': 'Salir de la aplicación',
      'mining_rules': 'Normas de Minería',
      'white_paper': 'Libro Blanco',
      'faq': 'Preguntas frecuentes',
      'privacy_policy': 'Política de Privacidad',
      'follow_us_on_social': 'Síguenos en Redes Sociales',
      'quiz_available': 'Cuestionario Disponible',
      'start_now': '¡Comenzar ahora >>',

    },

    'de_DE': {
      'full_name': 'Vollständiger Name',
      'welcome_back': 'Willkommen zurück,',
      'email_address': 'E-Mail-Adresse',
      'password': 'Passwort',
      'save_password': 'Passwort speichern',
      'forgot_password': 'Passwort vergessen?',
      'login': 'Anmelden',
      'login_with': 'Anmelden mit',
      'successfully_accessed_orbaic': 'Sie haben erfolgreich auf das Orbaic Mining-Portal zugegriffen.',
      'not_have_account': 'Kein Konto?',
      'sign_up': 'Registrieren',
      'register_now': 'Jetzt registrieren,',
      'phone_no': 'Telefonnummer',
      'enter_password': 'Bitte Passwort eingeben',
      'password_should_contain': ' Das Passwort muss Großbuchstaben, Kleinbuchstaben, Zahlen und Sonderzeichen enthalten',
      'confirm_password': 'Passwort bestätigen',
      'password_not_matched': 'Passwort stimmt nicht überein',
      'i_accept_all': 'Ich akzeptiere alle ',
      'terms_and_conditions': 'Nutzungsbedingungen',
      'of_orbaic': ' von ORBAIC',
      'terms_and_policy': 'Allgemeine Geschäftsbedingungen und Datenschutzbestimmungen',



      'accept_policy': ', Bitte akzeptieren Sie die Nutzungsbedingungen und Datenschutzbestimmungen für die Registrierung',
      'register': 'REGISTRIEREN',
      'register_with': 'Registrieren mit',
      'already_have_account': 'Bereits ein Konto?',
      'balance': 'BILANZ',
      'start_mining': 'Starte Mining',
      'click_here': 'Klicken Sie hier, um mit dem Mining zu beginnen',
      'learn_with_us': 'Lernen Sie mit uns und erhalten Sie ',
      'awesome_bonuses': 'Tolle Boni!',
      'next_quiz': 'Nächstes Quiz beginnt in  ',
      'extra_reward': 'Zusätzlicher Belohnungsfortschritt',
      'mining_progress': 'Mining Fortschritt  ',
      'quiz_progress': 'Quiz Fortschritt  ',
      'refer_now': 'Empfehlen Sie jetzt weiter, erhalten Sie 2 ACI pro Empfehlung und profitieren Sie von einem 5%igen Bonus, wenn Ihr Freund mit dem Mining beginnt!',
      'start_inviting': 'Beginnen Sie mit dem Einladen!',
      'my_team': 'Mein Team',
      'more': 'mehr >>',
      'subject': 'Betreff',
      'type_here': 'hier eingeben',
      'description': 'Beschreibung',
      'upload_ss': 'Screenshot/Video hochladen',
      'subject_not_empty': 'Betreff und Beschreibung dürfen nicht leer sein',
      'enter_subject': 'Bitte Betreff eingeben',
      'submit': 'EINREICHEN',
      'or': 'oder',



      'referral_team': 'Empfehlungsteam',
      'share': 'Teilen',
      'view_all': 'Alle anzeigen >>',
      'total_ref_earn': 'Gesamte Empfehlungsverdienste',
      'your_ref': 'Ihr Empfehlungscode',
      'copy': 'kopieren',
      'enter_code': 'Code eingeben',
      'aci_token': 'ACI-Token',
      'mining_and_quiz': 'Mining & Quiz',
      'ref_and_boost': 'Empfehlung & Boost',
      'token_transfer_dialog': 'Token-Transfers werden in Phase 4 nach Abschluss des KYC-Verifizierungsprozesses möglich sein.',
      'transfer': 'Übertragen',
      'token_stacking_dialog': 'Das ACI-Token-Staking wird verfügbar sein, sobald Phase 1 abgeschlossen ist.',
      'stacking': 'Staking',
      'once_phase_reached': 'Sobald Phase 4 erreicht ist und der KYC-Verifizierungsprozess erfolgreich abgeschlossen ist, haben Sie die Möglichkeit, Ihre ACI-Token zuverlässig abzuziehen.',
      'withdraw': 'Abheben',
      'reward_token': 'Belohnungstoken',
      'you_will_be_eligible': 'Sie werden berechtigt sein, abzuheben, sobald Ihr Shib-Guthaben 20.000 erreicht. Abhebungen werden sofort nach Benachrichtigung durch Orbaic geöffnet.',
      'quiz_summary': 'Quiz-Zusammenfassung',
      'mining_hours': 'Mining-Stunden',
      'no_referred_users': 'Keine empfohlenen Benutzer',
      'team_members': 'Teammitglieder',
      'we_currently_working': 'Wir arbeiten derzeit an diesem Abschnitt. Sobald er verfügbar ist, werden wir Sie über das Benachrichtigungsportal informieren.',
      'ping_them': 'Benachrichtigen',
      'search': 'Suche',



      'no_referred': 'Keine empfohlenen Benutzer',
      'no_data_found': 'Keine Daten gefunden',
      'notifications': 'Benachrichtigungen',
      'notification': 'Benachrichtigung',
      'profile': 'Profil',
      'user_id': 'Benutzer-ID',
      'change_phone': 'Telefonnummer ändern',
      'please_enter_phone': 'Bitte Telefonnummer eingeben',
      'done': 'Fertig',
      'cancel': 'Abbrechen',
      'change': 'ändern',
      'change_password': 'Passwort ändern',
      'old_password': 'Altes Passwort',
      'new_password': 'Neues Passwort',
      'enter_old_password': 'Bitte altes Passwort eingeben',
      'please_enter_password': 'Bitte Passwort eingeben',
      'language': 'Sprache',
      'change_language': 'Sprache ändern',
      'text_copied': 'Text in die Zwischenablage kopiert',
      'reset_password': 'Passwort zurücksetzen',
      'reset': 'ZURÜCKSETZEN',
      'settings': 'Einstellungen',
      'edit_profile': 'Profil bearbeiten',
      'my_invitation_code': 'Mein Einladungscode',
      'kyc_verification': 'KYC-Verifizierung',
      'phase_4': 'Phase 4',
      'on': 'An',



      'logout': 'Ausloggen',
      'select_language': 'Wähle deine Sprache',
      'delete_account': 'Konto löschen',
      'off_notification_dialog': 'Wenn du deine Benachrichtigungen ausschaltest, erhältst du keine Updates, wenn deine Mining-Sitzung abläuft.',
      'delete_account_dialog': 'Bist du sicher, dass du dein Konto löschen möchtest? Wenn du fortfährst, wird dein Konto dauerhaft von unserem Server entfernt, und alle Token gehen verloren.',
      'deleted_account_dialog': 'Deine Anfrage zur Löschung des Kontos wurde erhalten. Sie wird innerhalb von 90 Tagen bearbeitet. Denke daran, dass gelöschte Konten nicht wiederhergestellt werden können. Wir übernehmen keine Haftung für Verluste, die aus dieser Aktion resultieren.',
      'home': 'Startseite',
      'wallet': 'Brieftasche',
      'team': 'Team',
      'support': 'Unterstützung',
      'successfully_collected': 'Herzlichen Glückwunsch! Du hast erfolgreich 3000 SHIB gesammelt. Bitte überprüfe deinen Belohnungssaldo in deiner Brieftasche.',
      'claim_shiba_inu': 'Fordere deinen Shiba Inu an',
      'successfully_collected_2000': 'Herzlichen Glückwunsch! Du hast erfolgreich 2000 SHIB gesammelt. Bitte überprüfe deinen Belohnungssaldo in deiner Brieftasche.',
      'difficulty_login': 'Wenn du Schwierigkeiten beim Einloggen aufgrund eines Passwortfehlers hast, empfehlen wir dir, dein Passwort zurückzusetzen, indem du auf die Option "',
      'difficulty_login2': '" klickst. Alternativ kannst du einfach zur Anmeldeseite zurückkehren, indem du "',
      'ok': 'OK',
      'correct': 'Richtig',
      'next_question': 'Nächste Frage',
      'return_back': 'ZURÜCK',


      'wrong': 'Falsch',
      'reset_password_recommend': 'Wir empfehlen dringend, Ihr Passwort zurückzusetzen, da wir unsere Server kürzlich aktualisiert und unsere Sicherheitssysteme zum Schutz Ihrer Daten verbessert haben.',
      'try_after_12_hour': 'Sie können es nach 12 Stunden erneut versuchen',
      'ok_got_it': 'OK, Ich habe verstanden',
      'want_to_leave_the_app': 'Möchten Sie die App verlassen?',
      'return_to_app': 'Zurück zur App',
      'leave_app': 'App verlassen',
      'mining_rules': 'Mining-Regeln',
      'white_paper': 'Whitepaper',
      'faq': 'FAQ',
      'privacy_policy': 'Datenschutzrichtlinie',
      'follow_us_on_social': 'Folgen Sie uns in den sozialen Medien',
      'quiz_available': 'Quiz verfügbar',
      'start_now': 'Jetzt starten >>'


    },

    'ar_SA':{
      "full_name": "الاسم الكامل",
      "welcome_back": "مرحباً مجدداً،",
      "email_address": "عنوان البريد الإلكتروني",
      "password": "كلمة المرور",
      "save_password": "حفظ كلمة المرور",
      "forgot_password": "نسيت كلمة المرور؟",
      "login": "تسجيل الدخول",
      "login_with": "تسجيل الدخول باستخدام",
      "successfully_accessed_orbaic": "لقد دخلت بنجاح إلى بوابة Orbaic للتعدين.",
      "not_have_account": "لا تمتلك حساباً؟",
      "sign_up": "سجل الآن",
      "register_now": "سجل الآن،",
      "phone_no": "رقم الهاتف",
      "enter_password": "الرجاء إدخال كلمة المرور",
      "password_should_contain": "يجب أن تحتوي كلمة المرور على حروف كبيرة وصغيرة وأرقام وحروف خاصة",
      "confirm_password": "تأكيد كلمة المرور",
      "password_not_matched": "كلمة المرور غير متطابقة",
      "i_accept_all": "أوافق على الجميع",
      "terms_and_conditions": "الشروط والأحكام",
      "of_orbaic": "لـ ORBAIC",
      "terms_and_policy": "الشروط والسياسة",



      "accept_policy": "، يرجى قبول الشروط والسياسة للتسجيل",
      "register": "تسجيل",
      "register_with": "التسجيل باستخدام",
      "already_have_account": "هل لديك حساب بالفعل؟",
      "balance": "الرصيد",
      "start_mining": "ابدأ التعدين",
      "click_here": "انقر هنا لبدء التعدين الخاص بك",
      "learn_with_us": "تعلم معنا واحصل على ",
      "awesome_bonuses": "مكافآت رائعة!",
      "next_quiz": "يبدأ الاختبار التالي في ",
      "extra_reward": "شريط تقدم المكافأة الإضافي",
      "mining_progress": "تقدم التعدين ",
      "quiz_progress": "تقدم الاختبار ",
      "refer_now": "قم بالإحالة الآن، واحصل على 2 ACI لكل محالة، واستمتع بزيادة 5٪ عندما يبدأ صديقك التعدين!",
      "start_inviting": "ابدأ الدعوة!",
      "my_team": "فريقي",
      "more": "المزيد >>",
      "subject": "الموضوع",
      "type_here": "اكتب هنا",
      "description": "الوصف",
      "upload_ss": "تحميل صورة شاشة / فيديو",
      "subject_not_empty": "يجب ألا يكون الموضوع والوصف فارغين",
      "enter_subject": "الرجاء إدخال الموضوع",
      "submit": "إرسال",
      "or": "أو",




      "referral_team": "فريق الإحالة",
      "share": "مشاركة",
      "view_all": "عرض الكل >>",
      "total_ref_earn": "إجمالي الربح من الإحالة",
      "your_ref": "رمز الإحالة الخاص بك",
      "copy": "نسخ",
      "enter_code": "أدخل الرمز",
      "aci_token": "رمز ACI",
      "mining_and_quiz": "التعدين والاختبار",
      "ref_and_boost": "الإحالة والتعزيز",
      "token_transfer_dialog": "ستصبح عمليات نقل الرموز متاحة خلال المرحلة 4 بعد الانتهاء من عملية التحقق من الهوية.",
      "transfer": "نقل",
      "token_stacking_dialog": "سيكون تكديس رموز ACI متاحًا بمجرد اكتمال المرحلة 1.",
      "stacking": "تكديس",
      "once_phase_reached": "بمجرد الوصول إلى المرحلة 4 واكتمال عملية التحقق من الهوية بنجاح، ستتاح لك الفرصة لسحب رموز ACI الخاصة بك بسهولة.",
      "withdraw": "سحب",
      "reward_token": "رمز المكافأة",
      "you_will_be_eligible": "ستكون مؤهلاً للسحب عندما يصل رصيد Shib الخاص بك إلى 20 ألف. سيتم فتح السحب عند إشعار من Orbaic.",
      "quiz_summary": "ملخص الاختبار",
      "mining_hours": "ساعات التعدين",
      "no_referred_users": "لا يوجد مستخدمون محالون",
      "team_members": "أعضاء الفريق",
      "we_currently_working": "نعمل حالياً على هذا القسم. عند توافره، سنخطرك من خلال بوابة الإشعار.",
      "ping_them": "أرسل لهم رسالة",
      "search": "بحث",



      "no_referred": "لا توجد مستخدمين محالون",
      "no_data_found": "لم يتم العثور على بيانات",
      "notifications": "الإشعارات",
      "notification": "إشعار",
      "profile": "الملف الشخصي",
      "user_id": "معرف المستخدم",
      "change_phone": "تغيير رقم الهاتف",
      "please_enter_phone": "يرجى إدخال رقم الهاتف",
      "done": "تم",
      "cancel": "إلغاء",
      "change": "تغيير",
      "change_password": "تغيير كلمة المرور",
      "old_password": "كلمة المرور القديمة",
      "new_password": "كلمة المرور الجديدة",
      "enter_old_password": "الرجاء إدخال كلمة المرور القديمة",
      "please_enter_password": "الرجاء إدخال كلمة المرور",
      "language": "اللغة",
      "change_language": "تغيير اللغة",
      "text_copied": "تم نسخ النص إلى الحافظة",
      "reset_password": "إعادة تعيين كلمة المرور",
      "reset": "إعادة تعيين",
      "settings": "الإعدادات",
      "edit_profile": "تعديل الملف الشخصي",
      "my_invitation_code": "رمز الدعوة الخاص بي",
      "kyc_verification": "التحقق من الهوية (KYC)",
      "phase_4": "المرحلة 4",
      "on": "مشغّل",



      "logout": "تسجيل الخروج",
      "select_language": "اختر لغتك",
      "delete_account": "حذف الحساب",
      "off_notification_dialog": "إذا قمت بإيقاف إشعاراتك، فلن تتلقى أي تحديثات عند انتهاء جلستك في التعدين.",
      "delete_account_dialog": "هل أنت متأكد أنك تريد حذف حسابك؟ إذا قمت بالمتابعة، سيتم إزالة حسابك بشكل دائم من خوادمنا، وستفقد جميع الرموز.",
      "deleted_account_dialog": "تم استلام طلب حذف حسابك. سيتم معالجته في غضون 90 يومًا. تذكر، بمجرد الحذف، لا يمكن استرداد الحسابات. لسنا مسؤولين عن أي خسائر ناتجة عن هذا الإجراء.",
      "home": "الصفحة الرئيسية",
      "wallet": "المحفظة",
      "team": "الفريق",
      "support": "الدعم",
      "successfully_collected": "تهانينا! لقد قمت بجمع 3000 SHIB بنجاح. يرجى التحقق من رصيد مكافأتك في محفظتك.",
      "claim_shiba_inu": "اطلب Shiba Inu الخاص بك",
      "successfully_collected_2000": "تهانينا! لقد قمت بجمع 2000 SHIB بنجاح. يرجى التحقق من رصيد مكافأتك في محفظتك.",
      "difficulty_login": "إذا كنت تواجه صعوبة في تسجيل الدخول بسبب خطأ في كلمة المرور، نقترح بلطف إعادة تعيين كلمة المرور الخاصة بك عن طريق النقر فوق الخيار \"",
      "difficulty_login2": "\". بدلاً من ذلك، يمكنك ببساطة العودة إلى صفحة تسجيل الدخول عن طريق تحديد \"",
      "ok": "حسناً",
      "correct": "صحيح",
      "next_question": "السؤال التالي",
      "return_back": "العودة",



      "wrong": "خطأ",
      "reset_password_recommend": "نوصي بشدة بإعادة تعيين كلمة المرور الخاصة بك لأننا قمنا مؤخرًا بترقية خوادمنا وتعزيز أنظمة الأمان لحمايتك.",
      "try_after_12_hour": "يمكنك المحاولة مرة أخرى بعد 12 ساعة",
      "ok_got_it": "حسنًا، فهمت",
      "want_to_leave_the_app": "هل ترغب في مغادرة التطبيق؟",
      "return_to_app": "العودة إلى التطبيق",
      "leave_app": "مغادرة التطبيق",
      "mining_rules": "قواعد التعدين",
      "white_paper": "الورقة البيضاء",
      "faq": "الأسئلة الشائعة",
      "privacy_policy": "سياسة الخصوصية",
      "follow_us_on_social": "تابعنا على وسائل التواصل الاجتماعي",
      "quiz_available": "اختبار متاح",
      "start_now": "ابدأ الآن >>"


    },


  };

}